0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:39:59 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:40:00 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1668 http-bio-8080-exec-4 573
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:40:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:45:27 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:48:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:48:07 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:48:07 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1720 http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:48:13 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 1008 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:48:13 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1552 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:48:58 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:48:58 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:48:58 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1679 http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:49:03 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 1008 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:49:03 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1728 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:49:17 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 1008 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:49:17 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1655 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:49:29 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 1008 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:49:29 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1731 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:51:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:51:35 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:51:35 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1650 http-bio-8080-exec-4 411
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:51:45 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 4300 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:53:31 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:53:32 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:53:32 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1710 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:53:37 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 1008 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:53:37 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1726 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:53:45 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 1008 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:53:45 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1725 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:53:57 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 4300 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:54:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:54:44 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:54:44 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1604 http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:54:53 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 4300 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:55:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:55:29 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:55:30 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1633 http-bio-8080-exec-4 383
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:55:39 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 1008 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:55:39 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1677 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:55:51 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 1008 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:55:51 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1704 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:56:11 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 1008 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:56:11 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1678 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:56:32 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 1008 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:56:32 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1681 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:57:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:57:30 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:57:30 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1681 http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:57:39 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 4300 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:58:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:58:44 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:58:45 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1660 http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:58:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:58:47 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:59:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:59:36 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:59:36 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1716 http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [12/Apr/2021:15:59:41 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:01:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:01:19 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:01:19 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1638 http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:01:36 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 4300 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:03:27 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:03:27 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:03:28 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1638 http-bio-8080-exec-4 374
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:03:38 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 1008 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:03:39 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1708 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:04:17 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:04:17 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:04:18 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1694 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:04:26 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 4225 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:05:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:05:20 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:05:21 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1754 http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:05:32 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 4225 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:07:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:07:02 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1009 http-bio-8080-exec-3 504
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:07:03 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1729 http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:07:21 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 4300 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:08:58 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:08:58 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1009 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:08:59 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1626 http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:09:07 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 4300 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:09:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:09:55 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1009 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:09:56 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1675 http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:10:06 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 105 http-bio-8080-exec-5 1065
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:38:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:38:23 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 496
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:38:23 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1736 http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:38:33 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 302 - http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:38:33 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:39:05 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:39:05 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:39:05 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1602 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:39:15 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 105 http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:42:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:42:00 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:42:01 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1671 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:42:12 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 109 http-bio-8080-exec-5 1046
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:43:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:43:55 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:43:55 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1644 http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:44:06 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 109 http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:47:58 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:47:58 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:47:58 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1652 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:47:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:48:06 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 1008 http-bio-8080-exec-6 437
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:48:06 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1592 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:48:20 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 109 http-bio-8080-exec-8 591
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:49:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:49:01 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:49:02 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1696 http-bio-8080-exec-4 407
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:49:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:49:14 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:49:14 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1702 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:49:25 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 109 http-bio-8080-exec-10 993
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:53:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:53:09 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:53:09 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1686 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:53:18 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 110 http-bio-8080-exec-5 388
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:57:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:57:43 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:57:45 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1670 http-bio-8080-exec-4 2373
0:0:0:0:0:0:0:1 - - [12/Apr/2021:16:57:54 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 113 http-bio-8080-exec-5 1008
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:15:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:15:38 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:15:38 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1683 http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:15:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:15:49 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 860 http-bio-8080-exec-6 904
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:15:50 +0800] "POST /product/detail.htm HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:16:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:16:29 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:16:30 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1710 http-bio-8080-exec-4 356
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:16:41 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 860 http-bio-8080-exec-5 931
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:16:42 +0800] "POST /product/detail.htm HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:19:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:19:41 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:19:42 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1666 http-bio-8080-exec-4 324
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:19:45 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:19:45 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:19:45 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1714 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:19:52 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 853 http-bio-8080-exec-8 976
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:19:53 +0800] "POST /hncstTransactionManagement/detail.jsp HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:20:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:20:24 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:20:24 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1651 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:20:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:20:33 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 851 http-bio-8080-exec-6 948
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:20:34 +0800] "POST /hncstTransactionManagement/detail.jsp HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:21:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:21:12 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:21:12 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1649 http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:21:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:21:22 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:21:22 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:21:22 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1720 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:21:37 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 847 http-bio-8080-exec-9 979
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:21:38 +0800] "POST /logon HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:22:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:22:41 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:22:42 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1586 http-bio-8080-exec-4 356
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:22:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:22:50 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 851 http-bio-8080-exec-6 982
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:22:51 +0800] "POST /hncstTransactionManagement/detail.jsp HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:23:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:23:41 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:23:42 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1662 http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:23:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:23:51 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 847 http-bio-8080-exec-6 960
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:23:52 +0800] "POST /hncstTransactionManagement/detail HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:25:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:25:35 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:25:36 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1630 http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:25:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:25:44 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:25:44 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:25:44 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1681 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:25:59 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 847 http-bio-8080-exec-9 415
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:26:00 +0800] "POST /hncstTransactionManagement/detail HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:28:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:28:40 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:28:41 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1669 http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:28:49 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 847 http-bio-8080-exec-5 427
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:28:50 +0800] "POST /hncstTransactionManagement/detail HTTP/1.1" 400 1064 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:29:01 +0800] "POST /hncstTransactionManagement/detail HTTP/1.1" 400 1064 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:29:40 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 302 - http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:29:40 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:29:40 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1603 http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:29:52 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 847 http-bio-8080-exec-5 414
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:29:53 +0800] "POST /hncstTransactionManagement/detail HTTP/1.1" 400 1062 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:30:54 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:30:54 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:30:55 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1747 http-bio-8080-exec-4 386
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:30:59 +0800] "GET /hncstTransactionManagement/logon HTTP/1.1" 400 1070 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:31:15 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 851 http-bio-8080-exec-2 922
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:31:18 +0800] "POST /hncstTransactionManagement/detail.jsp HTTP/1.1" 404 1025 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:32:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:32:22 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:32:22 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1701 http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:32:32 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 847 http-bio-8080-exec-5 964
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:32:33 +0800] "POST /hncstTransactionManagement/detail HTTP/1.1" 400 1062 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:33:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:33:02 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:33:03 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1696 http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:33:13 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 847 http-bio-8080-exec-5 440
0:0:0:0:0:0:0:1 - - [12/Apr/2021:17:33:13 +0800] "POST /hncstTransactionManagement/detail HTTP/1.1" 400 1062 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:29:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:29:57 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:29:58 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1655 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:29:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:30:08 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 2473 http-bio-8080-exec-6 1015
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:30:08 +0800] "GET /hncstTransactionManagement/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:31:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:31:25 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:31:26 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1665 http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:31:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:31:34 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 2479 http-bio-8080-exec-6 1044
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:31:34 +0800] "GET /js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:32:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:32:22 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:32:22 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1683 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:32:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:32:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:32:55 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:32:55 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1722 http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:32:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:33:06 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 2479 http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:33:06 +0800] "GET /js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:42 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:43 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1706 http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:55 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 1008 http-bio-8080-exec-6 368
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:55 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1689 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:35:04 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 2479 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:35:04 +0800] "GET /js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:46:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:46:18 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:46:18 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1698 http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:46:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:46:26 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:46:26 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:46:26 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1739 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:46:36 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 2479 http-bio-8080-exec-9 1000
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:46:36 +0800] "GET /js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:53:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:53:09 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:53:09 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1787 http-bio-8080-exec-4 445
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:53:19 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 2440 http-bio-8080-exec-5 1109
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:53:19 +0800] "GET /js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:53:19 +0800] "GET /layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:03:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:03:26 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:03:26 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1673 http-bio-8080-exec-4 444
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:03:42 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 2440 http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:03:42 +0800] "GET /layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:03:42 +0800] "GET /js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:03:42 +0800] "GET /layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:04:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:04:30 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:04:31 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1741 http-bio-8080-exec-4 451
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:04:39 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 2440 http-bio-8080-exec-5 409
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:04:39 +0800] "GET /layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:04:39 +0800] "GET /js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:06:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:06:40 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:06:41 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1685 http-bio-8080-exec-4 543
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:06:52 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 2440 http-bio-8080-exec-5 1197
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:06:52 +0800] "GET /js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:06:52 +0800] "GET /layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:07:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:07:35 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:07:35 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1690 http-bio-8080-exec-4 455
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:07:47 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 2436 http-bio-8080-exec-5 1115
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:07:47 +0800] "GET /js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:07:47 +0800] "GET /layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:09:49 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:09:54 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:10:26 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:10:49 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:10:49 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:10:49 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1659 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:10:59 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 2436 http-bio-8080-exec-5 535
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:11:00 +0800] "GET /layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:11:00 +0800] "GET /js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:13:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:13:55 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:13:55 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1626 http-bio-8080-exec-4 407
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:14:12 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 2454 http-bio-8080-exec-5 1040
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:14:12 +0800] "GET /static/js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:14:12 +0800] "GET /static/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:14:12 +0800] "GET /static/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:14:48 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 2454 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:14:48 +0800] "GET /static/js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:14:48 +0800] "GET /static/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:17:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:17:36 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:17:37 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1666 http-bio-8080-exec-4 696
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:17:38 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 302 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:17:38 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:17:38 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1731 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:17:49 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 2450 http-bio-8080-exec-8 2559
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:17:49 +0800] "GET /static/js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:17:49 +0800] "GET /static/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:18:23 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 2450 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:18:23 +0800] "GET /static/js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:18:23 +0800] "GET /static/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:20:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:20:26 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:20:27 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1683 http-bio-8080-exec-4 585
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:20:39 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:20:39 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:20:39 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1668 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:20:51 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 2454 http-bio-8080-exec-8 1080
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:20:51 +0800] "GET /static/js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:20:51 +0800] "GET /static/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:23:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:23:39 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:23:40 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1657 http-bio-8080-exec-4 720
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:23:42 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:23:42 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:23:42 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1665 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:23:51 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:23:51 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:23:51 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1723 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:24:04 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 2436 http-bio-8080-exec-10 1286
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:24:04 +0800] "GET /layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:24:04 +0800] "GET /js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:25:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:25:02 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:25:03 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1691 http-bio-8080-exec-4 538
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:25:12 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 2438 http-bio-8080-exec-5 1174
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:25:12 +0800] "GET /hncstTransactionManagement/js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:25:12 +0800] "GET /hncstTransactionManagement/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:27:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:27:03 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:27:03 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1562 http-bio-8080-exec-4 474
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:27:16 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 2450 http-bio-8080-exec-5 1266
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:27:17 +0800] "GET /static/js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:27:17 +0800] "GET /static/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:32:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:32:01 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:32:01 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1710 http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:32:13 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 2450 http-bio-8080-exec-5 399
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:32:13 +0800] "GET /static/js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:32:13 +0800] "GET /static/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:32:13 +0800] "GET /static/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:32:53 +0800] "GET /static/js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:33:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:33:22 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:33:22 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1648 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:35:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:35:06 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:35:07 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1740 http-bio-8080-exec-4 665
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:35:21 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 2454 http-bio-8080-exec-5 1668
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:35:21 +0800] "GET /static/js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:35:21 +0800] "GET /static/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:35:21 +0800] "GET /static/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:35:51 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 2454 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:35:51 +0800] "GET /static/js/jquery-3.6.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:35:51 +0800] "GET /static/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:35:51 +0800] "GET /static/layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:39:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:39:38 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:39:39 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1644 http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:39:49 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 2454 http-bio-8080-exec-5 451
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:39:49 +0800] "GET /static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:39:49 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 285822 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:39:49 +0800] "GET /static/layui/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:39:49 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:39:49 +0800] "GET /static/layui/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:39:52 +0800] "GET /static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:44:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:44:28 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:44:29 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1616 http-bio-8080-exec-4 437
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:44:39 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 4588 http-bio-8080-exec-5 1068
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:48:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:48:13 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:48:13 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1723 http-bio-8080-exec-4 521
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:48:24 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:48:24 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:48:24 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1695 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:48:34 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 4596 http-bio-8080-exec-8 1085
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:53:17 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:53:17 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:53:18 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1657 http-bio-8080-exec-4 441
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:53:31 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 3865 http-bio-8080-exec-5 1069
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:53:31 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 200 667 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:54:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:54:03 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:54:03 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1554 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:54:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:54:16 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 1008 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:54:16 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1657 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:54:28 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 3874 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:54:28 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:01:45 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 3919 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:01:45 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:02:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:02:26 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:02:27 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1669 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:02:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:02:35 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 3919 http-bio-8080-exec-6 490
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:04:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:04:26 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:04:27 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1738 http-bio-8080-exec-4 453
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:04:38 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 3919 http-bio-8080-exec-5 1104
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:04:38 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:06:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:06:33 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:06:34 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1639 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:06:43 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 3919 http-bio-8080-exec-5 1153
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:06:43 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:07:45 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:07:45 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:07:46 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1692 http-bio-8080-exec-4 374
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:07:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:07:53 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 3919 http-bio-8080-exec-6 1163
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:07:53 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 200 667 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:07:53 +0800] "GET /static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:07:53 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 285822 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:07:53 +0800] "GET /static/layui/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:07:53 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:07:53 +0800] "GET /static/layui/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:07:54 +0800] "GET /static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:09:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:09:22 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:09:22 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1602 http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:09:30 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 3884 http-bio-8080-exec-5 1097
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:09:30 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:11:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:11:28 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:11:28 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1635 http-bio-8080-exec-4 370
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:11:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:11:38 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 1008 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:11:38 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1682 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:11:47 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 3855 http-bio-8080-exec-8 1014
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:11:47 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 200 667 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:11:47 +0800] "GET /static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:11:47 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 285822 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:11:47 +0800] "GET /static/layui/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:11:47 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:11:47 +0800] "GET /static/layui/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:11:48 +0800] "GET /static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:11:51 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 404 1049 http-bio-8080-exec-6 5
