0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:14:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:14:28 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:14:28 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:14:28 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:14:28 +0800] "GET /static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:14:28 +0800] "GET /static/layui/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:14:28 +0800] "GET /static/layui/css/modules/code.css?v=1 HTTP/1.1" 304 - http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:14:28 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 304 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:14:29 +0800] "GET /checkCode HTTP/1.1" 200 1695 http-bio-8080-exec-6 500
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:14:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:14:45 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 700
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:14:45 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 293 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:14:46 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4040 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:14:47 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:14:47 +0800] "GET /static/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:14:51 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5113 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:14:56 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5138 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:14:58 +0800] "GET /hncstTransactionManagement/TransactionId?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:14:58 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5113 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:14:59 +0800] "GET /hncstTransactionManagement/TransactionId?id=0 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:14:59 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5113 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:14:59 +0800] "GET /hncstTransactionManagement/TransactionId?id=0 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:14:59 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5113 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:15:00 +0800] "GET /hncstTransactionManagement/TransactionId?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:15:00 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5113 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:15:01 +0800] "GET /hncstTransactionManagement/TransactionId?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:15:01 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5113 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:15:01 +0800] "GET /hncstTransactionManagement/TransactionId?id=0 HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:15:01 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5113 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:15:01 +0800] "GET /hncstTransactionManagement/TransactionId?id=0 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:15:01 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5113 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:15:06 +0800] "GET /hncstTransactionManagement/TransactionId?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:15:06 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5113 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:15:09 +0800] "GET /hncstTransactionManagement/TransactionId?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:15:09 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5113 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:15:13 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 293 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:15:14 +0800] "GET /hncstTransactionManagement/logOut HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:15:14 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:15:14 +0800] "GET /checkCode HTTP/1.1" 200 1741 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:25:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:25:38 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:25:38 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:25:39 +0800] "GET /checkCode HTTP/1.1" 200 1725 http-bio-8080-exec-5 419
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:25:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:25:51 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 588
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:25:52 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 293 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:25:52 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4040 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:25:56 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5113 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:25:57 +0800] "GET /hncstTransactionManagement/TransactionId?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:25:57 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5113 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:25:58 +0800] "GET /hncstTransactionManagement/TransactionId?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:25:58 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5113 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:25:58 +0800] "GET /hncstTransactionManagement/TransactionId?id=0 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:25:58 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5113 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:25:59 +0800] "GET /hncstTransactionManagement/deleteTransaction/0003 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:25:59 +0800] "GET /hncstTransactionManagement/adminIndexAdd?TransactionNumber=0&StudentNumber=0 HTTP/1.1" 200 4040 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:33:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:33:28 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:33:28 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:33:28 +0800] "GET /checkCode HTTP/1.1" 200 1651 http-bio-8080-exec-5 409
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:33:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:33:36 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 614
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:33:37 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 2352 http-bio-8080-exec-8 765
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:33:37 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 200 1220 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:33:47 +0800] "GET /hncstTransactionManagementStudent/leave HTTP/1.1" 404 1029 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:33:51 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 4229 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:33:51 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:45:05 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:45:05 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:45:05 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:45:06 +0800] "GET /checkCode HTTP/1.1" 200 1681 http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:45:18 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 618
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:45:19 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 2371 http-bio-8080-exec-7 780
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:45:19 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 200 1208 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:45:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:45:41 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:45:41 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:45:41 +0800] "GET /checkCode HTTP/1.1" 200 1672 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:45:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:45:48 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:45:48 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 2371 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:46:10 +0800] "POST /hncstTransactionManagementStudent/leaveAdd HTTP/1.1" 500 4464 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:48:10 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:48:10 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:48:10 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:48:10 +0800] "GET /checkCode HTTP/1.1" 200 1646 http-bio-8080-exec-5 366
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:48:26 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 577
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:48:27 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 2401 http-bio-8080-exec-7 787
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:48:27 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:48:42 +0800] "POST /hncstTransactionManagementStudent/leaveAdd HTTP/1.1" 400 1072 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:55:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:55:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:55:14 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:55:14 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:55:14 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 200 1592 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:55:14 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 285822 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:55:14 +0800] "GET /static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:55:14 +0800] "GET /static/layui/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:55:14 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:55:14 +0800] "GET /static/layui/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:55:14 +0800] "GET /checkCode HTTP/1.1" 200 1637 http-bio-8080-exec-5 470
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:55:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:55:23 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-5 620
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:55:23 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 2401 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:55:23 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 200 1208 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:55:25 +0800] "GET /static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:55:34 +0800] "POST /hncstTransactionManagementStudent/leaveAdd HTTP/1.1" 400 1072 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:57:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:57:33 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:57:33 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:57:33 +0800] "GET /checkCode HTTP/1.1" 200 1645 http-bio-8080-exec-5 418
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:57:44 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 637
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:57:44 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 2401 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:57:44 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Apr/2021:13:57:55 +0800] "POST /hncstTransactionManagementStudent/leaveAdd HTTP/1.1" 400 1068 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:01:56 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:01:56 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 299 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:02:02 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4046 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:02:02 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 200 830 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:02:11 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 299 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:02:12 +0800] "GET /hncstTransactionManagement/logOut HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:02:12 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:02:12 +0800] "GET /checkCode HTTP/1.1" 200 1751 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:02:24 +0800] "POST /logon HTTP/1.1" 200 66 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:02:32 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:02:32 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 2401 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:02:32 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:02:50 +0800] "POST /hncstTransactionManagementStudent/leaveAdd HTTP/1.1" 400 1068 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:05:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:05:28 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:05:28 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:05:29 +0800] "GET /checkCode HTTP/1.1" 200 1650 http-bio-8080-exec-5 456
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:05:36 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 614
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:05:36 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 2401 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:05:36 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:05:45 +0800] "POST /hncstTransactionManagementStudent/leaveAdd HTTP/1.1" 400 1072 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:07:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:07:41 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:07:41 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:07:42 +0800] "GET /checkCode HTTP/1.1" 200 1676 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:07:52 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 612
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:07:52 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 2401 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:08:03 +0800] "POST /hncstTransactionManagementStudent/leaveAdd HTTP/1.1" 400 1060 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:08:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:08:30 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:08:31 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:08:31 +0800] "GET /checkCode HTTP/1.1" 200 1716 http-bio-8080-exec-5 441
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:08:38 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 728
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:08:38 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 2401 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:08:38 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:08:59 +0800] "POST /hncstTransactionManagementStudent/leaveAdd HTTP/1.1" 404 1051 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:09:47 +0800] "GET /hncstTransactionManagementStudent/leaveAdd HTTP/1.1" 404 1051 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:13:52 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 4278 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:13:52 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:14:03 +0800] "GET /hncstTransactionManagementStudent/leave HTTP/1.1" 404 1029 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:14:12 +0800] "GET /hncstTransactionManagementStudent/leave HTTP/1.1" 404 1029 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:14:24 +0800] "GET /hncstTransactionManagementStudent/leave HTTP/1.1" 404 1029 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:18:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:18:22 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:18:23 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:18:23 +0800] "GET /checkCode HTTP/1.1" 200 1740 http-bio-8080-exec-5 422
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:18:32 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 624
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:18:32 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 2401 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:18:32 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:18:41 +0800] "POST /hncstTransactionManagementStudent/leaveAdd HTTP/1.1" 500 1151 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:19:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:19:38 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:19:38 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:19:38 +0800] "GET /checkCode HTTP/1.1" 200 1753 http-bio-8080-exec-5 382
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:19:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:19:47 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 715
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:19:47 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 2401 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:20:13 +0800] "POST /hncstTransactionManagementStudent/leaveAdd HTTP/1.1" 400 1072 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:22:37 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:22:37 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:22:37 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:22:38 +0800] "GET /checkCode HTTP/1.1" 200 1685 http-bio-8080-exec-5 565
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:22:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:22:52 +0800] "POST /logon HTTP/1.1" 200 55 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:22:52 +0800] "GET /static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:22:59 +0800] "POST /logon HTTP/1.1" 200 55 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:23:01 +0800] "GET /checkCode? HTTP/1.1" 200 1715 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:23:07 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-10 584
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:23:07 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 2401 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:23:07 +0800] "GET /static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:23:07 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 285822 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:23:07 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 200 1208 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:23:07 +0800] "GET /static/layui/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:23:07 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:23:07 +0800] "GET /static/layui/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:23:17 +0800] "POST /hncstTransactionManagementStudent/leaveAdd HTTP/1.1" 400 1072 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:28:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:28:25 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:28:25 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:28:25 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 200 1592 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:28:26 +0800] "GET /checkCode HTTP/1.1" 200 1736 http-bio-8080-exec-2 433
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:28:34 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 717
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:28:34 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 2401 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:28:34 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:28:46 +0800] "POST /hncstTransactionManagementStudent/leaveAdd HTTP/1.1" 400 1072 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:31:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:31:32 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:31:32 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:31:32 +0800] "GET /checkCode HTTP/1.1" 200 1701 http-bio-8080-exec-5 391
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:31:43 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 619
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:31:43 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 2401 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:31:58 +0800] "POST /hncstTransactionManagementStudent/leaveAdd HTTP/1.1" 400 1072 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:34:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:34:44 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:34:44 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:34:44 +0800] "GET /checkCode HTTP/1.1" 200 1651 http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:34:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:34:52 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 693
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:34:52 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 2398 http-bio-8080-exec-8 719
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:34:52 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:35:09 +0800] "POST /hncstTransactionManagementStudent/leaveAdd HTTP/1.1" 400 1072 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:37:09 +0800] "POST /logon HTTP/1.1" 200 62 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:37:14 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:37:14 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 2398 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:37:46 +0800] "POST /logon HTTP/1.1" 200 66 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:38:25 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:38:25 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 293 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:38:26 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4040 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:38:26 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 200 830 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:38:45 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5113 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:39:53 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 293 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:39:54 +0800] "GET /hncstTransactionManagement/logOut HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:39:54 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:39:54 +0800] "GET /checkCode HTTP/1.1" 200 1611 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:40:26 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:40:26 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 2398 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:41:14 +0800] "POST /hncstTransactionManagementStudent/leaveAdd HTTP/1.1" 400 1072 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:42:10 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 2398 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:42:10 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:42:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:42:57 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:42:57 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:42:57 +0800] "GET /checkCode HTTP/1.1" 200 1692 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:43:05 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 660
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:43:05 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 2398 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:43:07 +0800] "POST /hncstTransactionManagementStudent/leaveAdd HTTP/1.1" 200 2402 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:44:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:44:01 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:44:01 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:44:02 +0800] "GET /checkCode HTTP/1.1" 200 1759 http-bio-8080-exec-5 398
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:44:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:44:08 +0800] "POST /logon HTTP/1.1" 200 55 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:44:14 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-8 565
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:44:15 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 2432 http-bio-8080-exec-9 699
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:44:26 +0800] "POST /hncstTransactionManagementStudent/hncstTransactionManagementStudent/leaveAdd HTTP/1.1" 404 1103 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:45:08 +0800] "POST /hncstTransactionManagementStudent/hncstTransactionManagementStudent/leaveAdd HTTP/1.1" 404 1103 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:45:48 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:45:48 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:45:48 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:45:48 +0800] "GET /checkCode HTTP/1.1" 200 1743 http-bio-8080-exec-5 439
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:45:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:45:55 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 619
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:45:56 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 2399 http-bio-8080-exec-8 760
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:46:05 +0800] "POST /leaveAdd HTTP/1.1" 404 967 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:46:31 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:46:31 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:46:31 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:46:32 +0800] "GET /checkCode HTTP/1.1" 200 1724 http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:46:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:46:41 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 606
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:46:42 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 2400 http-bio-8080-exec-8 771
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:46:51 +0800] "POST /hncstTransactionManagementStudent/leaveAdd HTTP/1.1" 400 1072 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:51:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:51:30 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:51:30 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:51:30 +0800] "GET /checkCode HTTP/1.1" 200 1722 http-bio-8080-exec-5 397
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:51:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:51:37 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 591
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:51:38 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 2368 http-bio-8080-exec-8 790
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:51:38 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:51:49 +0800] "POST /hncstTransactionManagementStudent/leaveAdd HTTP/1.1" 500 4464 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:59:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:59:46 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:59:46 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:59:46 +0800] "GET /checkCode HTTP/1.1" 200 1701 http-bio-8080-exec-5 411
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:59:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:14:59:54 +0800] "POST /logon HTTP/1.1" 200 62 http-bio-8080-exec-7 595
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:00:05 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:00:05 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 2398 http-bio-8080-exec-9 722
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:00:05 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:00:19 +0800] "POST /hncstTransactionManagementStudent/leaveAdd HTTP/1.1" 400 1054 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:02:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:02:14 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:02:14 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:02:14 +0800] "GET /checkCode HTTP/1.1" 200 1685 http-bio-8080-exec-5 402
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:02:23 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 622
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:02:24 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 2076 http-bio-8080-exec-7 734
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:02:30 +0800] "POST /hncstTransactionManagementStudent/leaveAdd HTTP/1.1" 200 2080 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:26:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:26:24 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:26:24 +0800] "GET /login HTTP/1.1" 404 997 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:27:38 +0800] "GET /login HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:28:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:28:14 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:28:14 +0800] "GET /login HTTP/1.1" 200 1461 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:28:15 +0800] "GET /checkCode HTTP/1.1" 200 1637 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:28:27 +0800] "POST /$%7BpageContext.request.contextPath%7D/logon HTTP/1.1" 404 1039 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:28:32 +0800] "POST /$%7BpageContext.request.contextPath%7D/logon HTTP/1.1" 404 1039 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:30:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:30:02 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:30:03 +0800] "GET /checkCode HTTP/1.1" 200 1658 http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:30:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:30:13 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:30:13 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:30:13 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 200 1592 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:30:13 +0800] "GET /static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:30:13 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 285822 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:30:13 +0800] "GET /checkCode HTTP/1.1" 200 1711 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:30:13 +0800] "GET /static/layui/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:30:13 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:30:13 +0800] "GET /static/layui/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:30:23 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 607
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:30:23 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 293 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:30:24 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4040 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:30:24 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 200 830 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:30:25 +0800] "GET /static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:30:28 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5113 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:30:33 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5138 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:30:35 +0800] "GET /hncstTransactionManagement/deleteTransaction/0002 HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:30:35 +0800] "GET /hncstTransactionManagement/adminIndexAdd?TransactionNumber=0&StudentNumber=0 HTTP/1.1" 200 4040 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:20:48:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [28/Apr/2021:20:48:32 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:20:48:33 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [28/Apr/2021:20:48:33 +0800] "GET /checkCode HTTP/1.1" 200 1718 http-bio-8080-exec-5 490
0:0:0:0:0:0:0:1 - - [28/Apr/2021:20:48:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2021:20:48:42 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 656
0:0:0:0:0:0:0:1 - - [28/Apr/2021:20:48:42 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 1553 http-bio-8080-exec-8 726
0:0:0:0:0:0:0:1 - - [28/Apr/2021:20:48:42 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 200 1208 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Apr/2021:20:48:48 +0800] "POST /hncstTransactionManagementStudent/leaveAdd HTTP/1.1" 400 1054 http-bio-8080-exec-10 7
