0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:21:08 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:21:08 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:21:08 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:21:08 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:21:09 +0800] "GET /checkCode HTTP/1.1" 200 1663 http-bio-8080-exec-2 360
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:21:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:24:56 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-9 880
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:24:56 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 262 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:27:27 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:27:27 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:27:27 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:27:27 +0800] "GET /checkCode HTTP/1.1" 200 1661 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:27:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:29:01 +0800] "POST /logon HTTP/1.1" 500 4270 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:29:03 +0800] "POST /logon HTTP/1.1" 500 4270 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:29:31 +0800] "POST /logon HTTP/1.1" 500 4270 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:29:34 +0800] "POST /logon HTTP/1.1" 500 4270 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:29:45 +0800] "POST /logon HTTP/1.1" 500 4263 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:32:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:32:20 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:32:20 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:32:20 +0800] "GET /checkCode HTTP/1.1" 200 1706 http-bio-8080-exec-5 397
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:32:35 +0800] "POST /logon HTTP/1.1" 500 4270 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:32:40 +0800] "POST /logon HTTP/1.1" 500 4270 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:39:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:39:02 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:39:02 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:39:03 +0800] "GET /checkCode HTTP/1.1" 200 1599 http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:39:17 +0800] "POST /logon HTTP/1.1" 500 4270 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:39:33 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:39:33 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 262 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:39:35 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4040 http-bio-8080-exec-9 767
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:39:35 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 304 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:39:39 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5113 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:39:41 +0800] "GET /hncstTransactionManagement/TransactionId?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:39:41 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5113 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:39:42 +0800] "GET /hncstTransactionManagement/TransactionId?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:39:42 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5113 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:39:47 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5336 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:39:51 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5563 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:39:55 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5786 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:03 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 6009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:09 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 6084 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:11 +0800] "GET /hncstTransactionManagement/TransactionId?id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:11 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5188 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:12 +0800] "GET /hncstTransactionManagement/TransactionId?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:12 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 6084 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:19 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 6084 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:21 +0800] "GET /hncstTransactionManagement/TransactionId?id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:21 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5411 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:28 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5634 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:35 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5857 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:42 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 6080 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:49 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 6155 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:50 +0800] "GET /hncstTransactionManagement/TransactionId?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:50 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5263 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:52 +0800] "GET /hncstTransactionManagement/TransactionId?id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:52 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 6155 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:53 +0800] "GET /hncstTransactionManagement/TransactionId?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:53 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 6159 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:54 +0800] "GET /hncstTransactionManagement/TransactionId?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:54 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5263 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:55 +0800] "GET /hncstTransactionManagement/TransactionId?id=0 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:55 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 6159 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:57 +0800] "GET /hncstTransactionManagement/TransactionId?id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:57 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 6155 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:59 +0800] "GET /hncstTransactionManagement/deleteTransaction/UHRI HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:59 +0800] "GET /hncstTransactionManagement/adminIndexAdd?TransactionNumber=2&StudentNumber=0 HTTP/1.1" 200 6080 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:59 +0800] "GET /hncstTransactionManagement/deleteTransaction/0006 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:59 +0800] "GET /hncstTransactionManagement/adminIndexAdd?TransactionNumber=2&StudentNumber=0 HTTP/1.1" 200 5857 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:59 +0800] "GET /hncstTransactionManagement/deleteTransaction/0007 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:59 +0800] "GET /hncstTransactionManagement/adminIndexAdd?TransactionNumber=2&StudentNumber=0 HTTP/1.1" 200 5634 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:59 +0800] "GET /hncstTransactionManagement/deleteTransaction/0008 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:40:59 +0800] "GET /hncstTransactionManagement/adminIndexAdd?TransactionNumber=2&StudentNumber=0 HTTP/1.1" 200 5411 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:41:00 +0800] "GET /hncstTransactionManagement/deleteTransaction/0009 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:41:00 +0800] "GET /hncstTransactionManagement/adminIndexAdd?TransactionNumber=2&StudentNumber=0 HTTP/1.1" 200 5188 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:41:00 +0800] "GET /hncstTransactionManagement/deleteTransaction/0010 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:41:00 +0800] "GET /hncstTransactionManagement/adminIndexAdd?TransactionNumber=1&StudentNumber=0 HTTP/1.1" 200 6009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:41:00 +0800] "GET /hncstTransactionManagement/deleteTransaction/0002 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:41:00 +0800] "GET /hncstTransactionManagement/adminIndexAdd?TransactionNumber=1&StudentNumber=0 HTTP/1.1" 200 5786 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:41:01 +0800] "GET /hncstTransactionManagement/deleteTransaction/0003 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:41:01 +0800] "GET /hncstTransactionManagement/adminIndexAdd?TransactionNumber=1&StudentNumber=0 HTTP/1.1" 200 5563 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:41:01 +0800] "GET /hncstTransactionManagement/deleteTransaction/123123 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:41:01 +0800] "GET /hncstTransactionManagement/adminIndexAdd?TransactionNumber=1&StudentNumber=0 HTTP/1.1" 200 5336 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:41:01 +0800] "GET /hncstTransactionManagement/deleteTransaction/0004 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:41:01 +0800] "GET /hncstTransactionManagement/adminIndexAdd?TransactionNumber=1&StudentNumber=0 HTTP/1.1" 200 5113 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:41:01 +0800] "GET /hncstTransactionManagement/deleteTransaction/0005 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:41:01 +0800] "GET /hncstTransactionManagement/adminIndexAdd?TransactionNumber=0&StudentNumber=0 HTTP/1.1" 200 4040 http-bio-8080-exec-9 2
