0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:26:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:26:38 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:26:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:26:49 +0800] "GET /hncstTransactionManagement/login.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:29:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:29:00 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 500 3228 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:29:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:39:59 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 500 3228 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:39:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:43:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:43:08 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 498 http-bio-8080-exec-3 571
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:43:10 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1665 http-bio-8080-exec-4 1857
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:43:11 +0800] "GET /hncstTransactionManagement/checkCode? HTTP/1.1" 200 1620 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:43:11 +0800] "GET /hncstTransactionManagement/checkCode?? HTTP/1.1" 200 1650 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:43:12 +0800] "GET /hncstTransactionManagement/checkCode??? HTTP/1.1" 200 1619 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:43:12 +0800] "GET /hncstTransactionManagement/checkCode???? HTTP/1.1" 200 1720 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:43:12 +0800] "GET /hncstTransactionManagement/checkCode????? HTTP/1.1" 200 1736 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:43:12 +0800] "GET /hncstTransactionManagement/checkCode?????? HTTP/1.1" 200 1587 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:43:13 +0800] "GET /hncstTransactionManagement/checkCode??????? HTTP/1.1" 200 1648 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:43:13 +0800] "GET /hncstTransactionManagement/checkCode???????? HTTP/1.1" 200 1675 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:43:13 +0800] "GET /hncstTransactionManagement/checkCode????????? HTTP/1.1" 200 1696 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:49:48 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:49:48 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 884 http-bio-8080-exec-3 531
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:49:49 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1690 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:50:03 +0800] "GET /hncstTransactionManagement/checkCode? HTTP/1.1" 200 1693 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:50:04 +0800] "GET /hncstTransactionManagement/checkCode?? HTTP/1.1" 200 1707 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:50:04 +0800] "GET /hncstTransactionManagement/checkCode??? HTTP/1.1" 200 1673 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:50:04 +0800] "GET /hncstTransactionManagement/checkCode???? HTTP/1.1" 200 1684 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:50:04 +0800] "GET /hncstTransactionManagement/checkCode????? HTTP/1.1" 200 1653 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:50:05 +0800] "GET /hncstTransactionManagement/checkCode?????? HTTP/1.1" 200 1737 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:50:05 +0800] "GET /hncstTransactionManagement/checkCode??????? HTTP/1.1" 200 1707 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:50:05 +0800] "GET /hncstTransactionManagement/checkCode???????? HTTP/1.1" 200 1756 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:50:05 +0800] "GET /hncstTransactionManagement/checkCode????????? HTTP/1.1" 200 1707 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:50:05 +0800] "GET /hncstTransactionManagement/checkCode?????????? HTTP/1.1" 200 1633 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:51:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:51:37 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1036 http-bio-8080-exec-3 545
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:51:37 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1706 http-bio-8080-exec-4 400
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:51:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:52:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:52:47 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1137 http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:52:47 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1702 http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:54:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:54:03 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1010 http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:54:04 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1700 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:55:47 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-1 591
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:55:47 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1653 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:55:57 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 997 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:55:57 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1745 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:57:46 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:57:46 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1708 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:02:45 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:02:45 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1671 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:03:00 +0800] "POST /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:03:00 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1614 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:05:39 +0800] "POST /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:05:39 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1754 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:05:47 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:07:03 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:08:28 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:08:39 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:08:39 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1692 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:10:39 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:10:50 +0800] "GET /hncstTransactionManagement/index HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:10:55 +0800] "GET /hncstTransactionManagement/index.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:12:07 +0800] "POST /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:12:07 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1721 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:12:13 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:15:18 +0800] "POST /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:15:18 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1568 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:15:19 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:15:53 +0800] "POST /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:15:53 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1683 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:15:55 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:16:36 +0800] "POST /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:16:36 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1643 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:16:37 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:16:57 +0800] "POST /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:16:57 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1706 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:16:58 +0800] "POST /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:16:58 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1733 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:17:45 +0800] "POST /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:17:45 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1591 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:18:31 +0800] "POST /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:18:31 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1686 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:18:34 +0800] "POST /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:18:34 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1587 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:23:04 +0800] "POST /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:23:04 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1715 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:23:08 +0800] "POST /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:23:08 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1777 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:23:34 +0800] "POST /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:23:34 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1667 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:24:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:24:15 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:24:16 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1651 http-bio-8080-exec-4 413
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:24:22 +0800] "POST /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:24:22 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1655 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:24:59 +0800] "POST /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:24:59 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1748 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:25:03 +0800] "POST /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:25:03 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1722 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:26:26 +0800] "POST /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:26:26 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1653 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:26:42 +0800] "POST /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 477
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:26:42 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1702 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:27:19 +0800] "POST /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:27:19 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1708 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:27:20 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 400 1066 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:27:27 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:24:58 +0800] "POST /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:24:58 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1665 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:47:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:47:01 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:47:04 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1656 http-bio-8080-exec-4 2588
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:47:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:47:11 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:14:01 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:15:30 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:15:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:15:55 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:15:55 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1747 http-bio-8080-exec-4 425
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:16:05 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:16:05 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:16:05 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1676 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:16:37 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:16:37 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:16:37 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1590 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:17:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:17:51 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:17:52 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1637 http-bio-8080-exec-4 427
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:18:01 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:18:01 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:18:01 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1631 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:21:45 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:21:45 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:21:45 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1742 http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:25:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:25:51 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:25:51 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1714 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:26:04 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 4295 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:27:16 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 4295 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:27:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:27:33 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:27:33 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1635 http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:27:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:27:37 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 400 1066 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:28:34 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 400 1066 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:29:40 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:29:40 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1684 http-bio-8080-exec-3 426
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:29:43 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 400 1066 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:31:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:31:29 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:31:30 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1738 http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:31:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:31:35 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:40:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:40:42 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:40:42 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1699 http-bio-8080-exec-4 395
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:40:58 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 4295 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:43:23 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 4295 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:45:53 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:45:53 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:45:53 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1690 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:45:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:45:57 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 4295 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:48:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:48:07 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:48:07 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1675 http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:48:11 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 4295 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:50:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:50:13 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:50:14 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1704 http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:50:18 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 4295 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:54:31 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:54:31 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:54:32 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1681 http-bio-8080-exec-4 372
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:54:38 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 4295 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:55:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:55:44 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:55:44 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1735 http-bio-8080-exec-4 442
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:55:51 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:56:31 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:56:31 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:56:32 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1720 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:56:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:56:45 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 4295 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:56:55 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 4295 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:58:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:58:34 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:58:35 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1698 http-bio-8080-exec-4 418
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:58:41 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 4295 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:59:48 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:59:48 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:59:48 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1635 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:59:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:59:51 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:00:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:00:25 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:00:26 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1763 http-bio-8080-exec-4 352
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:00:29 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:02:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:02:02 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:02:02 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1702 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:02:06 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 - http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:02:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:02:34 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:02:34 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1644 http-bio-8080-exec-4 370
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:02:43 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 5104 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:04:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:04:39 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:04:40 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1686 http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:04:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:04:43 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 5104 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:05:11 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:05:11 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:05:12 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1698 http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:05:16 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 5104 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:06:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:06:30 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:06:31 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1680 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:06:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:06:34 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:08:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:08:42 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:08:42 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1657 http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:08:46 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 - http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:09:17 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:09:17 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:09:17 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1676 http-bio-8080-exec-4 346
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:09:20 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 5104 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:10:11 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:10:11 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:10:11 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1657 http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:10:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:17:10:14 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 5104 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:46:15 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:46:17 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1625 http-bio-8080-exec-3 2214
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:46:19 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 - http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:46:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:46:57 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:46:57 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1759 http-bio-8080-exec-4 389
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:47:06 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 - http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:51:38 +0800] "GET /hncstTransactionManagement/checkCode? HTTP/1.1" 200 1581 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:51:38 +0800] "GET /hncstTransactionManagement/checkCode?? HTTP/1.1" 200 1670 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:51:38 +0800] "GET /hncstTransactionManagement/checkCode??? HTTP/1.1" 200 1643 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:51:39 +0800] "GET /hncstTransactionManagement/checkCode???? HTTP/1.1" 200 1685 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:51:39 +0800] "GET /hncstTransactionManagement/checkCode????? HTTP/1.1" 200 1761 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:51:39 +0800] "GET /hncstTransactionManagement/checkCode?????? HTTP/1.1" 200 1687 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:51:39 +0800] "GET /hncstTransactionManagement/checkCode??????? HTTP/1.1" 200 1705 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:51:39 +0800] "GET /hncstTransactionManagement/checkCode???????? HTTP/1.1" 200 1686 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:51:39 +0800] "GET /hncstTransactionManagement/checkCode????????? HTTP/1.1" 200 1661 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:51:40 +0800] "GET /hncstTransactionManagement/checkCode?????????? HTTP/1.1" 200 1667 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:51:41 +0800] "GET /hncstTransactionManagement/checkCode??????????? HTTP/1.1" 200 1636 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:51:41 +0800] "GET /hncstTransactionManagement/checkCode???????????? HTTP/1.1" 200 1650 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:51:41 +0800] "GET /hncstTransactionManagement/checkCode????????????? HTTP/1.1" 200 1584 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:51:41 +0800] "GET /hncstTransactionManagement/checkCode?????????????? HTTP/1.1" 200 1678 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:51:41 +0800] "GET /hncstTransactionManagement/checkCode??????????????? HTTP/1.1" 200 1674 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:51:42 +0800] "GET /hncstTransactionManagement/checkCode???????????????? HTTP/1.1" 200 1624 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:51:42 +0800] "GET /hncstTransactionManagement/checkCode????????????????? HTTP/1.1" 200 1647 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:51:42 +0800] "GET /hncstTransactionManagement/checkCode?????????????????? HTTP/1.1" 200 1726 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:51:42 +0800] "GET /hncstTransactionManagement/checkCode??????????????????? HTTP/1.1" 200 1595 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:51:42 +0800] "GET /hncstTransactionManagement/checkCode???????????????????? HTTP/1.1" 200 1650 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:52:09 +0800] "GET /hncstTransactionManagement/checkCode????????????????????? HTTP/1.1" 200 1758 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:52:09 +0800] "GET /hncstTransactionManagement/checkCode?????????????????????? HTTP/1.1" 200 1647 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:52:09 +0800] "GET /hncstTransactionManagement/checkCode??????????????????????? HTTP/1.1" 200 1684 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:52:09 +0800] "GET /hncstTransactionManagement/checkCode???????????????????????? HTTP/1.1" 200 1677 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:52:10 +0800] "GET /hncstTransactionManagement/checkCode????????????????????????? HTTP/1.1" 200 1676 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:52:10 +0800] "GET /hncstTransactionManagement/checkCode?????????????????????????? HTTP/1.1" 200 1703 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:52:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:52:34 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:52:35 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1793 http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:52:39 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 - http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:53:10 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:53:10 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:53:10 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1569 http-bio-8080-exec-4 441
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:53:15 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 - http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:58:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:58:41 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:58:41 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1713 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [11/Apr/2021:19:58:46 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:00:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:00:44 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:00:45 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1702 http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:00:49 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 5104 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:01:05 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 5104 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:02:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:02:07 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:02:08 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1732 http-bio-8080-exec-4 331
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:02:12 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 5104 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:03:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:03:44 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:03:44 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1739 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:03:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:03:48 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 5104 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:05:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:05:22 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:05:22 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1761 http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:05:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:05:26 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 5104 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:08:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:08:34 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:08:35 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1689 http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:08:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:08:39 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 5104 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:09:32 +0800] "GET /hncstTransactionManagement/checkCode? HTTP/1.1" 200 1600 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:09:32 +0800] "GET /hncstTransactionManagement/checkCode??? HTTP/1.1" 200 1684 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:09:32 +0800] "GET /hncstTransactionManagement/checkCode?? HTTP/1.1" 200 1682 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:09:32 +0800] "GET /hncstTransactionManagement/checkCode???? HTTP/1.1" 200 1710 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:09:32 +0800] "GET /hncstTransactionManagement/checkCode????? HTTP/1.1" 200 1702 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:09:33 +0800] "GET /hncstTransactionManagement/checkCode?????? HTTP/1.1" 200 1675 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:09:39 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 5104 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:16:31 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:16:31 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:16:32 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1731 http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:16:36 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 5096 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:19:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:19:36 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:19:36 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1494 http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:19:40 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 - http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:20:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:20:39 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:20:40 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1724 http-bio-8080-exec-4 426
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:20:43 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 - http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:22:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:22:55 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:22:55 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1700 http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:23:00 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:23:45 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:23:45 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:23:46 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1603 http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:23:48 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:30:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:30:32 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:30:32 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1747 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:30:35 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 4295 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:31:16 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:31:16 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:31:17 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1729 http-bio-8080-exec-4 418
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:31:20 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 4381 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:31:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:31:52 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:31:53 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1698 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:31:55 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 - http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:32:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:32:19 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:32:19 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1672 http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:32:24 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 - http-bio-8080-exec-5 733
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:34:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:34:28 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:34:28 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1688 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:34:39 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 - http-bio-8080-exec-5 455
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:35:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:35:20 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:35:20 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1708 http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:35:24 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 400 1066 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:35:30 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 - http-bio-8080-exec-2 487
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:41:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:41:39 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:41:39 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1680 http-bio-8080-exec-4 460
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:41:51 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:41:51 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:41:51 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1717 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:43:50 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:43:50 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:43:51 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1625 http-bio-8080-exec-4 382
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:44:01 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:44:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:44:30 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:44:30 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1682 http-bio-8080-exec-4 452
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:44:39 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:44:55 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:46:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:46:34 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1000 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:46:35 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1704 http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [11/Apr/2021:20:46:42 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:02:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:02:13 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 446
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:02:13 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1736 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:02:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:05:35 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 1008 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:05:35 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1719 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:05:39 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 1008 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:05:39 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1682 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:05:51 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 1008 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:05:51 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:06:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:06:34 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:06:35 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1624 http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:06:48 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 1008 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:06:48 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1647 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:07:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:07:51 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:07:51 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1630 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:08:02 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 105 http-bio-8080-exec-5 817
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:08:38 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 105 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:09:04 +0800] "GET /hncstTransactionManagement/index.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:09:51 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1007 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:09:51 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1672 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:09:59 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:09:59 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1698 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2021:22:08:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [11/Apr/2021:22:08:13 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Apr/2021:22:08:13 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1747 http-bio-8080-exec-4 346
0:0:0:0:0:0:0:1 - - [11/Apr/2021:22:08:23 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 4449 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Apr/2021:22:12:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [11/Apr/2021:22:12:38 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Apr/2021:22:12:38 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1730 http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [11/Apr/2021:22:12:46 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 4449 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Apr/2021:22:14:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [11/Apr/2021:22:14:05 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [11/Apr/2021:22:14:05 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1638 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [11/Apr/2021:22:14:11 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 500 4449 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Apr/2021:22:14:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [11/Apr/2021:22:14:43 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Apr/2021:22:14:43 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1689 http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [11/Apr/2021:22:14:48 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 - http-bio-8080-exec-5 20
