0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:04:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:04:19 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 477
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:04:19 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1738 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:04:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:04:33 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 3855 http-bio-8080-exec-6 4894
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:04:33 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:05:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:05:43 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:05:44 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1677 http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:05:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:05:52 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 223 http-bio-8080-exec-6 912
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:05:55 +0800] "GET /hncstTransactionManagement/adminIndexADD HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:09:31 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:09:31 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:09:31 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1569 http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:09:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:09:41 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 223 http-bio-8080-exec-6 449
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:09:42 +0800] "GET /hncstTransactionManagement/adminIndexADD HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:10:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:10:40 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:10:40 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1607 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:10:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:10:52 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 223 http-bio-8080-exec-6 798
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:10:53 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 500 5542 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:11:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:11:39 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:11:39 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1629 http-bio-8080-exec-4 391
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:11:49 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 223 http-bio-8080-exec-5 429
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:11:50 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 500 5542 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:12:56 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:12:56 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:12:56 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1659 http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:12:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:13:03 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 223 http-bio-8080-exec-6 404
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:13:05 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 3825 http-bio-8080-exec-7 609
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:16:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:16:55 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:16:55 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1609 http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:17:09 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 223 http-bio-8080-exec-5 451
0:0:0:0:0:0:0:1 - - [13/Apr/2021:11:17:10 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 3845 http-bio-8080-exec-6 586
0:0:0:0:0:0:0:1 - - [13/Apr/2021:13:48:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [13/Apr/2021:13:48:59 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [13/Apr/2021:13:49:00 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1683 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [13/Apr/2021:13:49:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2021:13:49:11 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 223 http-bio-8080-exec-6 424
0:0:0:0:0:0:0:1 - - [13/Apr/2021:13:49:14 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 3845 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Apr/2021:13:49:14 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2021:13:49:14 +0800] "GET /static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [13/Apr/2021:13:49:14 +0800] "GET /static/layui/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 304 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [13/Apr/2021:13:49:14 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 304 - http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [13/Apr/2021:13:49:14 +0800] "GET /static/layui/css/modules/code.css?v=1 HTTP/1.1" 304 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [13/Apr/2021:13:58:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Apr/2021:13:58:41 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [13/Apr/2021:13:58:41 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1730 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [13/Apr/2021:13:58:54 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 223 http-bio-8080-exec-5 402
0:0:0:0:0:0:0:1 - - [13/Apr/2021:13:58:55 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 500 4316 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:03:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:03:20 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:03:21 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1633 http-bio-8080-exec-4 455
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:03:23 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:03:23 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:03:23 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1679 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:03:31 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 223 http-bio-8080-exec-8 462
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:03:32 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 500 4316 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:05:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:05:55 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:05:56 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1766 http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:05:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:06:19 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 223 http-bio-8080-exec-6 550
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:06:20 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 500 4230 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:10:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:10:44 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:10:44 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1676 http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:10:58 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 223 http-bio-8080-exec-5 414
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:10:59 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 3845 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:10:59 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:12:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:12:43 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:12:44 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1636 http-bio-8080-exec-4 523
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:12:53 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 223 http-bio-8080-exec-5 419
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:12:54 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 3845 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:15:53 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:15:53 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:15:54 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1713 http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:16:04 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 223 http-bio-8080-exec-5 449
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:16:05 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 500 4230 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:17:27 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:17:27 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:17:27 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1691 http-bio-8080-exec-4 425
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:17:35 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 223 http-bio-8080-exec-5 585
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:17:36 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 3845 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:20:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:20:34 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:20:34 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1749 http-bio-8080-exec-4 455
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:20:37 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:20:37 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:20:37 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1662 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:20:45 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 223 http-bio-8080-exec-8 368
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:20:46 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 500 4316 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:27:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:27:12 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:27:12 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1770 http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:27:21 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 223 http-bio-8080-exec-5 432
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:27:22 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 500 4316 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:28:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:28:18 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:28:18 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1712 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:28:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:28:29 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 223 http-bio-8080-exec-6 443
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:28:29 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 500 4316 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:37:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:37:59 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:38:00 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1662 http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:38:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:38:13 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 223 http-bio-8080-exec-6 434
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:38:14 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 500 4316 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:38:45 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:38:45 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:38:46 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1618 http-bio-8080-exec-4 346
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:38:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:38:55 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 223 http-bio-8080-exec-6 419
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:38:56 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 3845 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:40:10 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:40:10 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:40:10 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1719 http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:40:23 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 223 http-bio-8080-exec-5 389
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:40:23 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 3845 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:42:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:42:29 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:42:30 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1621 http-bio-8080-exec-4 392
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:42:40 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 223 http-bio-8080-exec-5 418
0:0:0:0:0:0:0:1 - - [13/Apr/2021:19:42:41 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 500 4316 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Apr/2021:22:29:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Apr/2021:22:29:26 +0800] "GET /hncstTransactionManagement/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [13/Apr/2021:22:29:26 +0800] "GET /hncstTransactionManagement/checkCode HTTP/1.1" 200 1696 http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [13/Apr/2021:22:29:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2021:22:29:46 +0800] "POST /hncstTransactionManagement/logon HTTP/1.1" 200 223 http-bio-8080-exec-6 720
0:0:0:0:0:0:0:1 - - [13/Apr/2021:22:29:47 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 3845 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [13/Apr/2021:22:29:47 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
