0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:17:49 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:17:49 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:17:49 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:17:49 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:17:49 +0800] "GET /static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:17:50 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:17:50 +0800] "GET /static/layui/css/modules/code.css?v=1 HTTP/1.1" 304 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:17:50 +0800] "GET /static/layui/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 304 - http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:17:50 +0800] "GET /checkCode HTTP/1.1" 200 1669 http-bio-8080-exec-6 435
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:17:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:18:05 +0800] "POST /logon HTTP/1.1" 500 4262 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:18:53 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:18:53 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:18:53 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:18:53 +0800] "GET /checkCode HTTP/1.1" 200 1693 http-bio-8080-exec-5 452
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:19:06 +0800] "POST /logon HTTP/1.1" 500 4262 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:20:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:20:41 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:20:41 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:20:41 +0800] "GET /checkCode HTTP/1.1" 200 1682 http-bio-8080-exec-5 373
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:20:57 +0800] "POST /logon HTTP/1.1" 500 4262 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:24:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:24:38 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:24:38 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:24:38 +0800] "GET /checkCode HTTP/1.1" 200 1720 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:24:53 +0800] "POST /logon HTTP/1.1" 200 - http-bio-8080-exec-6 963
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:24:53 +0800] "GET /static/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:24:56 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:24:56 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:24:56 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:24:56 +0800] "GET /checkCode HTTP/1.1" 200 1725 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:26:37 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:26:37 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:26:37 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:26:38 +0800] "GET /checkCode HTTP/1.1" 200 1644 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:26:51 +0800] "POST /logon HTTP/1.1" 500 4262 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:27:27 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:27:27 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:27:27 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:27:27 +0800] "GET /checkCode HTTP/1.1" 200 1717 http-bio-8080-exec-5 412
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:27:42 +0800] "POST /logon HTTP/1.1" 500 4262 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:31:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:31:33 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:31:33 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:31:33 +0800] "GET /checkCode HTTP/1.1" 200 1695 http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:31:53 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 561
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:31:53 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 268 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:32:10 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:32:10 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 262 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:51:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:51:15 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:51:15 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:51:16 +0800] "GET /checkCode HTTP/1.1" 200 1714 http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:51:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:51:26 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 566
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:51:26 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 268 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:51:36 +0800] "POST /logon HTTP/1.1" 200 61 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:51:43 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:51:43 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 268 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:53:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:53:44 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:53:44 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:53:44 +0800] "GET /checkCode HTTP/1.1" 200 1642 http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:53:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:53:58 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 675
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:53:58 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 268 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:54:11 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:54:11 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:54:11 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:54:11 +0800] "GET /checkCode HTTP/1.1" 200 1710 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:54:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:54:27 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:54:27 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 262 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:55:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:55:13 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:55:13 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:55:13 +0800] "GET /checkCode HTTP/1.1" 200 1644 http-bio-8080-exec-5 441
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:55:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:55:20 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 564
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:55:20 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 268 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:55:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:55:39 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:55:39 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:55:40 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 200 1635 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:55:40 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 285822 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:55:40 +0800] "GET /static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:55:40 +0800] "GET /static/layui/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:55:40 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:55:40 +0800] "GET /static/layui/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:55:40 +0800] "GET /checkCode HTTP/1.1" 200 1573 http-bio-8080-exec-8 436
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:55:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:55:46 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-8 636
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:55:47 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 108 http-bio-8080-exec-8 584
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:56:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:56:12 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:56:12 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:56:12 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 200 1589 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:56:12 +0800] "GET /checkCode HTTP/1.1" 200 1632 http-bio-8080-exec-6 422
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:56:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:56:19 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-8 585
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:56:19 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 108 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:56:28 +0800] "POST /logon HTTP/1.1" 200 12 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:56:28 +0800] "GET /static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:56:34 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:56:35 +0800] "GET /hncstTransactionManagementTransaction/transactionIndex HTTP/1.1" 200 108 http-bio-8080-exec-10 443
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:56:37 +0800] "POST /logon HTTP/1.1" 200 12 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:58:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:58:07 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:58:07 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:58:07 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:58:07 +0800] "GET /checkCode HTTP/1.1" 200 1681 http-bio-8080-exec-6 551
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:58:22 +0800] "POST /logon HTTP/1.1" 200 55 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:58:22 +0800] "GET /static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:58:28 +0800] "GET /checkCode? HTTP/1.1" 200 1614 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:58:32 +0800] "POST /logon HTTP/1.1" 200 55 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:58:38 +0800] "GET /checkCode?? HTTP/1.1" 200 1693 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:58:43 +0800] "POST /logon HTTP/1.1" 200 12 http-bio-8080-exec-10 538
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:58:46 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:58:46 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 262 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:58:47 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:58:54 +0800] "GET /hncstTransactionManagement/logOut HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:58:54 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:58:54 +0800] "GET /static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:58:54 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 200 1589 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:58:54 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 285822 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:58:54 +0800] "GET /checkCode HTTP/1.1" 200 1662 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:58:54 +0800] "GET /static/layui/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:58:54 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:15:58:54 +0800] "GET /static/layui/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:16:04:45 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [21/Apr/2021:16:04:45 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:16:04:45 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [21/Apr/2021:16:04:45 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 200 1592 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Apr/2021:16:04:45 +0800] "GET /checkCode HTTP/1.1" 200 1712 http-bio-8080-exec-6 372
0:0:0:0:0:0:0:1 - - [21/Apr/2021:16:04:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:16:04:46 +0800] "POST /logon HTTP/1.1" 200 55 http-bio-8080-exec-8 625
0:0:0:0:0:0:0:1 - - [21/Apr/2021:16:05:06 +0800] "POST /logon HTTP/1.1" 200 61 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [21/Apr/2021:16:05:13 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Apr/2021:16:05:13 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 262 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Apr/2021:16:05:20 +0800] "POST /logon HTTP/1.1" 200 12 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Apr/2021:16:05:24 +0800] "POST /logon HTTP/1.1" 200 61 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Apr/2021:16:05:29 +0800] "POST /logon HTTP/1.1" 200 12 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [21/Apr/2021:16:05:34 +0800] "POST /logon HTTP/1.1" 200 61 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Apr/2021:16:05:47 +0800] "POST /logon HTTP/1.1" 200 12 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Apr/2021:16:05:50 +0800] "POST /logon HTTP/1.1" 200 12 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [21/Apr/2021:16:05:54 +0800] "POST /logon HTTP/1.1" 200 61 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Apr/2021:16:07:44 +0800] "POST /logon HTTP/1.1" 200 61 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Apr/2021:16:07:49 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Apr/2021:16:07:49 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 108 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:44:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:44:13 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:44:13 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:44:13 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:44:16 +0800] "GET /checkCode HTTP/1.1" 200 1671 http-bio-8080-exec-2 2359
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:44:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:44:17 +0800] "POST /logon HTTP/1.1" 200 55 http-bio-8080-exec-6 1034
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:44:29 +0800] "POST /logon HTTP/1.1" 200 12 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:44:37 +0800] "POST /logon HTTP/1.1" 200 12 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:44:59 +0800] "POST /logon HTTP/1.1" 200 12 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:45:01 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:45:02 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 262 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:48:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:48:38 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:48:38 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:48:38 +0800] "GET /checkCode HTTP/1.1" 200 1722 http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:48:43 +0800] "POST /logon HTTP/1.1" 200 55 http-bio-8080-exec-6 698
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:48:54 +0800] "POST /logon HTTP/1.1" 200 12 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:50:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:50:09 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:50:10 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:50:10 +0800] "GET /checkCode HTTP/1.1" 200 1691 http-bio-8080-exec-5 436
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:50:27 +0800] "POST /logon HTTP/1.1" 200 12 http-bio-8080-exec-6 557
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:53:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:53:30 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:53:30 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:53:30 +0800] "GET /checkCode HTTP/1.1" 200 1657 http-bio-8080-exec-5 474
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:53:38 +0800] "POST /logon HTTP/1.1" 200 12 http-bio-8080-exec-6 573
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:56:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:56:04 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:56:05 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:56:05 +0800] "GET /checkCode HTTP/1.1" 200 1713 http-bio-8080-exec-5 536
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:56:14 +0800] "POST /logon HTTP/1.1" 200 55 http-bio-8080-exec-6 627
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:56:17 +0800] "GET /checkCode? HTTP/1.1" 200 1643 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:19:56:21 +0800] "POST /logon HTTP/1.1" 200 12 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:01:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:01:28 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:01:28 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:01:28 +0800] "GET /checkCode HTTP/1.1" 200 1605 http-bio-8080-exec-5 427
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:01:47 +0800] "POST /logon HTTP/1.1" 200 12 http-bio-8080-exec-6 649
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:01:49 +0800] "POST /logon HTTP/1.1" 200 12 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:01:51 +0800] "POST /logon HTTP/1.1" 200 55 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:04:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:04:04 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:04:04 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:04:04 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 200 1595 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:04:04 +0800] "GET /static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:04:04 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 285822 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:04:04 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:04:04 +0800] "GET /static/layui/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:04:04 +0800] "GET /static/layui/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:04:05 +0800] "GET /checkCode HTTP/1.1" 200 1666 http-bio-8080-exec-8 406
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:04:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:04:12 +0800] "POST /logon HTTP/1.1" 200 12 http-bio-8080-exec-8 741
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:04:12 +0800] "GET /static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:04:14 +0800] "POST /logon HTTP/1.1" 200 12 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:04:16 +0800] "POST /logon HTTP/1.1" 200 55 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:06:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:06:33 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:06:33 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:06:33 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:06:34 +0800] "GET /checkCode HTTP/1.1" 200 1601 http-bio-8080-exec-6 434
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:06:44 +0800] "POST /logon HTTP/1.1" 200 55 http-bio-8080-exec-7 627
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:06:47 +0800] "POST /logon HTTP/1.1" 200 55 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:06:49 +0800] "POST /logon HTTP/1.1" 200 55 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:09:50 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:09:50 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:09:50 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:09:50 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:09:51 +0800] "GET /checkCode HTTP/1.1" 200 1633 http-bio-8080-exec-6 337
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:09:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:10:00 +0800] "POST /logon HTTP/1.1" 200 62 http-bio-8080-exec-8 575
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:10:06 +0800] "POST /logon HTTP/1.1" 200 63 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:10:09 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:10:12 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:10:18 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:11:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:11:13 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:11:13 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:11:13 +0800] "GET /checkCode HTTP/1.1" 200 1687 http-bio-8080-exec-5 431
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:11:21 +0800] "POST /logon HTTP/1.1" 200 62 http-bio-8080-exec-6 576
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:11:24 +0800] "POST /logon HTTP/1.1" 200 63 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:11:29 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:11:31 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:12:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:12:19 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:12:19 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:12:19 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 200 1592 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:12:19 +0800] "GET /static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:12:19 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 285822 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:12:19 +0800] "GET /static/layui/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:12:19 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:12:19 +0800] "GET /static/layui/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:12:19 +0800] "GET /checkCode HTTP/1.1" 200 1731 http-bio-8080-exec-9 369
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:12:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:12:28 +0800] "POST /logon HTTP/1.1" 200 62 http-bio-8080-exec-4 587
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:12:28 +0800] "GET /static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:12:31 +0800] "POST /logon HTTP/1.1" 200 63 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:12:32 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:12:32 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 262 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:12:35 +0800] "GET /hncstTransactionManagement/logOut HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:12:35 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:12:35 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:12:35 +0800] "GET /checkCode HTTP/1.1" 200 1727 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:12:44 +0800] "POST /logon HTTP/1.1" 200 62 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:12:47 +0800] "POST /logon HTTP/1.1" 200 60 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:12:50 +0800] "POST /logon HTTP/1.1" 200 60 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:12:53 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:12:53 +0800] "GET /hncstTransactionManagementTransaction/transactionIndex HTTP/1.1" 200 108 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:13:03 +0800] "POST /logon HTTP/1.1" 200 69 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:13:07 +0800] "POST /logon HTTP/1.1" 200 66 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:13:10 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:13:10 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 108 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:16:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:16:07 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:16:07 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:16:07 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:16:07 +0800] "GET /checkCode HTTP/1.1" 200 1689 http-bio-8080-exec-6 331
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:16:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:16:23 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-8 656
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:16:23 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 108 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:19:08 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:19:08 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:19:08 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:19:08 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:19:08 +0800] "GET /checkCode HTTP/1.1" 200 1703 http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:19:21 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 538
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:19:21 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 108 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:21:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:21:24 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:21:24 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:21:24 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:21:25 +0800] "GET /checkCode HTTP/1.1" 200 1752 http-bio-8080-exec-6 343
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:22:03 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 535
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:22:03 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 108 http-bio-8080-exec-8 495
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:23:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:23:40 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:23:40 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:23:40 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:23:40 +0800] "GET /checkCode HTTP/1.1" 200 1684 http-bio-8080-exec-6 364
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:23:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:23:55 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-8 604
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:23:56 +0800] "GET /hncstTransactionManagementTransaction/transactionIndex HTTP/1.1" 200 112 http-bio-8080-exec-9 465
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:26:16 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:26:16 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:26:16 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:26:16 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:26:16 +0800] "GET /checkCode HTTP/1.1" 200 1709 http-bio-8080-exec-6 372
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:26:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:26:31 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-8 635
0:0:0:0:0:0:0:1 - - [21/Apr/2021:20:26:31 +0800] "GET /hncstTransactionManagementTransaction/transactionIndex HTTP/1.1" 200 112 http-bio-8080-exec-9 398
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:26:53 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:26:53 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:26:53 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:26:53 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:26:53 +0800] "GET /checkCode HTTP/1.1" 200 1669 http-bio-8080-exec-2 388
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:26:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:27:01 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-8 568
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:27:02 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 293 http-bio-8080-exec-9 585
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:27:03 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4040 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:27:07 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5113 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:27:08 +0800] "GET /hncstTransactionManagement/TransactionId?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:27:08 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5113 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:27:08 +0800] "GET /hncstTransactionManagement/TransactionId?id=0 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:27:08 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5113 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:27:09 +0800] "GET /hncstTransactionManagement/deleteTransaction/0002 HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:27:09 +0800] "GET /hncstTransactionManagement/adminIndexAdd?TransactionNumber=0&StudentNumber=0 HTTP/1.1" 200 4040 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:27:13 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5113 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:27:17 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5156 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:27:21 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5336 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:29:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:29:52 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:29:52 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:29:52 +0800] "GET /checkCode HTTP/1.1" 200 1672 http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:29:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:30:00 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 599
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:30:00 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 293 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:30:01 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4040 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:30:06 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5113 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:30:08 +0800] "GET /hncstTransactionManagement/deleteTransaction/0002 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:30:08 +0800] "GET /hncstTransactionManagement/adminIndexAdd?TransactionNumber=0&StudentNumber=0 HTTP/1.1" 200 4040 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:30:16 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:30:16 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:30:16 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:30:16 +0800] "GET /checkCode HTTP/1.1" 200 1677 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:30:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:30:24 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:30:24 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 293 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:30:25 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4040 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:30:29 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5113 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:30:33 +0800] "GET /hncstTransactionManagement/deleteTransaction/0002 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:30:33 +0800] "GET /hncstTransactionManagement/adminIndexAdd?TransactionNumber=0&StudentNumber=0 HTTP/1.1" 200 4040 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:30:42 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5113 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:30:47 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5336 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:30:48 +0800] "GET /hncstTransactionManagement/deleteTransaction/0002 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:30:48 +0800] "GET /hncstTransactionManagement/adminIndexAdd?TransactionNumber=1&StudentNumber=0 HTTP/1.1" 200 5113 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:31:00 +0800] "POST /hncstTransactionManagement/addStudent HTTP/1.1" 200 6344 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:31:02 +0800] "GET /hncstTransactionManagement/deleteTransaction/0003 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:31:02 +0800] "GET /hncstTransactionManagement/adminIndexAdd?TransactionNumber=0&StudentNumber=1 HTTP/1.1" 200 5271 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:31:04 +0800] "GET /hncstTransactionManagement/deleteStudent/0002 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:31:04 +0800] "GET /hncstTransactionManagement/adminIndexAdd?TransactionNumber=0&StudentNumber=0 HTTP/1.1" 200 4040 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:31:09 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5113 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:31:14 +0800] "POST /hncstTransactionManagement/addStudent HTTP/1.1" 200 6344 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:31:18 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 6387 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:31:23 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 6567 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:31:27 +0800] "POST /hncstTransactionManagement/addStudent HTTP/1.1" 200 6840 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:31:29 +0800] "GET /hncstTransactionManagement/deleteTransaction/0002 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:31:29 +0800] "GET /hncstTransactionManagement/adminIndexAdd?TransactionNumber=1&StudentNumber=1 HTTP/1.1" 200 6617 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:31:33 +0800] "GET /hncstTransactionManagement/deleteStudent/0003 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:31:33 +0800] "GET /hncstTransactionManagement/adminIndexAdd?TransactionNumber=1&StudentNumber=1 HTTP/1.1" 200 6344 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:31:36 +0800] "GET /hncstTransactionManagement/deleteTransaction/0003 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:31:36 +0800] "GET /hncstTransactionManagement/adminIndexAdd?TransactionNumber=0&StudentNumber=1 HTTP/1.1" 200 5271 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:31:37 +0800] "GET /hncstTransactionManagement/deleteStudent/0002 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:31:37 +0800] "GET /hncstTransactionManagement/adminIndexAdd?TransactionNumber=0&StudentNumber=0 HTTP/1.1" 200 4040 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:47:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:47:47 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:47:47 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:47:47 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:47:49 +0800] "GET /checkCode HTTP/1.1" 200 1629 http-bio-8080-exec-2 2486
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:47:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:48:07 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-8 562
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:48:07 +0800] "GET /hncstTransactionManagementTeacher/teacherIndex HTTP/1.1" 404 1043 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:49:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:49:51 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:49:52 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:49:52 +0800] "GET /checkCode HTTP/1.1" 200 1697 http-bio-8080-exec-5 402
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:49:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:50:03 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 541
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:50:03 +0800] "GET /hncstTransactionManagementTeacher/teacherIndex HTTP/1.1" 404 1043 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:50:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:50:55 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:50:56 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:50:56 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 200 1592 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:50:56 +0800] "GET /static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:50:56 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 285822 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:50:56 +0800] "GET /static/layui/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:50:56 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:50:56 +0800] "GET /static/layui/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:50:56 +0800] "GET /checkCode HTTP/1.1" 200 1729 http-bio-8080-exec-8 342
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:50:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:51:07 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-8 584
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:51:07 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 232 http-bio-8080-exec-8 431
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:51:15 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:51:15 +0800] "GET /hncstTransactionManagementTransaction/transactionIndex HTTP/1.1" 200 224 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:51:29 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:51:29 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 232 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:51:31 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 404 1073 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:59:49 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:59:49 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:59:50 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:59:50 +0800] "GET /checkCode HTTP/1.1" 200 1728 http-bio-8080-exec-5 417
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:59:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Apr/2021:21:59:59 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 540
0:0:0:0:0:0:0:1 - - [21/Apr/2021:22:00:00 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 962 http-bio-8080-exec-8 497
0:0:0:0:0:0:0:1 - - [21/Apr/2021:22:00:00 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 500 8687 http-bio-8080-exec-9 32
