0:0:0:0:0:0:0:1 - - [22/Apr/2021:15:47:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [22/Apr/2021:15:47:04 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2021:15:47:04 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [22/Apr/2021:15:47:04 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Apr/2021:15:47:04 +0800] "GET /checkCode HTTP/1.1" 200 1762 http-bio-8080-exec-2 639
0:0:0:0:0:0:0:1 - - [22/Apr/2021:15:47:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2021:15:47:13 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-8 656
0:0:0:0:0:0:0:1 - - [22/Apr/2021:15:47:13 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 962 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Apr/2021:15:47:17 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 500 8352 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Apr/2021:15:48:56 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [22/Apr/2021:15:48:56 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2021:15:48:56 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [22/Apr/2021:15:48:56 +0800] "GET /checkCode HTTP/1.1" 200 1719 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [22/Apr/2021:15:48:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2021:15:49:07 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 572
0:0:0:0:0:0:0:1 - - [22/Apr/2021:15:49:07 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 251 http-bio-8080-exec-8 686
0:0:0:0:0:0:0:1 - - [22/Apr/2021:15:49:08 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1029 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Apr/2021:15:49:25 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Apr/2021:15:49:25 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 251 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2021:15:49:27 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 251 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:15:49:28 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1029 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Apr/2021:15:52:45 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [22/Apr/2021:15:52:45 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2021:15:52:45 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [22/Apr/2021:15:52:46 +0800] "GET /checkCode HTTP/1.1" 200 1664 http-bio-8080-exec-5 454
0:0:0:0:0:0:0:1 - - [22/Apr/2021:15:52:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Apr/2021:15:52:56 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 547
0:0:0:0:0:0:0:1 - - [22/Apr/2021:15:52:56 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 253 http-bio-8080-exec-8 651
0:0:0:0:0:0:0:1 - - [22/Apr/2021:15:52:57 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1013 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:02:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:02:39 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:02:39 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:02:40 +0800] "GET /checkCode HTTP/1.1" 200 1775 http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:02:51 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 577
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:02:52 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 253 http-bio-8080-exec-7 768
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:02:53 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1031 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:06:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:06:12 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:06:12 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:06:12 +0800] "GET /checkCode HTTP/1.1" 200 1703 http-bio-8080-exec-5 411
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:06:21 +0800] "POST /logon HTTP/1.1" 200 55 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:06:21 +0800] "GET /static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:06:27 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-8 524
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:06:27 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 253 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:06:28 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1031 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:07:37 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:07:37 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:07:37 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:07:38 +0800] "GET /checkCode HTTP/1.1" 200 1719 http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:07:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:07:48 +0800] "POST /logon HTTP/1.1" 200 62 http-bio-8080-exec-7 708
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:07:52 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:07:52 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 253 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:07:53 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1031 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:14:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:14:30 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:14:30 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:14:30 +0800] "GET /checkCode HTTP/1.1" 200 1724 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:14:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:15:04 +0800] "POST /logon HTTP/1.1" 200 61 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:15:07 +0800] "POST /logon HTTP/1.1" 200 61 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:15:11 +0800] "POST /logon HTTP/1.1" 200 62 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:27:27 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:27:27 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:27:27 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:27:27 +0800] "GET /checkCode HTTP/1.1" 200 1701 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:27:37 +0800] "POST /logon HTTP/1.1" 200 55 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:27:40 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:27:40 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 253 http-bio-8080-exec-5 698
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:27:41 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1013 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:28:18 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1013 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:28:19 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1013 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:28:20 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1013 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:28:20 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1013 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:28:21 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1013 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:28:22 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1013 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:28:22 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1013 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:28:24 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1013 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:28:25 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1013 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:28:26 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1013 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:28:26 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1013 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:28:28 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1013 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:28:29 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1013 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:28:30 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1013 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:28:30 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1013 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:28:30 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1013 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:33:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:33:09 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:33:09 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:33:10 +0800] "GET /checkCode HTTP/1.1" 200 1672 http-bio-8080-exec-5 422
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:33:17 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 633
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:33:18 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 253 http-bio-8080-exec-7 778
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:33:19 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1159 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:35:05 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:35:05 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:35:05 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:35:06 +0800] "GET /checkCode HTTP/1.1" 200 1720 http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:35:23 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 704
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:35:24 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 253 http-bio-8080-exec-7 710
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:35:25 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1279 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:37:15 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1359 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:44:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:44:22 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:44:22 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:44:22 +0800] "GET /checkCode HTTP/1.1" 200 1696 http-bio-8080-exec-5 439
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:44:30 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 572
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:44:31 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 311 http-bio-8080-exec-7 663
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:44:31 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 200 58 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:44:32 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1416 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:45:50 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:45:50 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:45:50 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:45:50 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 200 1592 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:45:50 +0800] "GET /static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:45:50 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 285822 http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:45:50 +0800] "GET /static/layui/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:45:50 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:45:50 +0800] "GET /static/layui/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:45:50 +0800] "GET /checkCode HTTP/1.1" 200 1657 http-bio-8080-exec-8 513
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:45:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:46:07 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-8 593
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:46:08 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 311 http-bio-8080-exec-8 742
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:46:08 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 200 58 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:46:08 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1426 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:46:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:46:59 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:46:59 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:46:59 +0800] "GET /checkCode HTTP/1.1" 200 1651 http-bio-8080-exec-5 423
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:47:09 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 562
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:47:10 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-7 738
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:47:10 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:47:10 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1488 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:48:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:48:30 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:48:30 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:48:30 +0800] "GET /checkCode HTTP/1.1" 200 1692 http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:48:38 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 615
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:48:38 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:48:38 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 200 59 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:48:40 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1488 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:48:40 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:50:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:50:32 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:50:32 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:50:32 +0800] "GET /checkCode HTTP/1.1" 200 1715 http-bio-8080-exec-5 429
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:50:41 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 587
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:50:41 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:50:41 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 200 109 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:50:43 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1488 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:55:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:55:19 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 299 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:55:50 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:55:50 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:55:50 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:55:51 +0800] "GET /checkCode HTTP/1.1" 200 1746 http-bio-8080-exec-5 423
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:55:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:56:01 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 578
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:56:02 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-8 686
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:56:02 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 200 447 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Apr/2021:16:56:03 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1529 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:04:27 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:04:27 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:04:27 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:04:28 +0800] "GET /checkCode HTTP/1.1" 200 1694 http-bio-8080-exec-5 418
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:04:35 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 654
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:04:36 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-7 797
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:04:36 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:04:37 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1801 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:04:57 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1801 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:05:09 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1813 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:05:10 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1813 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:05:16 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 1813 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:05:21 +0800] "GET /hncstTransactionManagementStudent/personalInformation? HTTP/1.1" 200 1813 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:05:23 +0800] "GET /hncstTransactionManagementStudent/personalInformation? HTTP/1.1" 200 1813 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:05:24 +0800] "GET /hncstTransactionManagementStudent/personalInformation? HTTP/1.1" 200 1813 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:05:24 +0800] "GET /hncstTransactionManagementStudent/personalInformation? HTTP/1.1" 200 1813 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:05:24 +0800] "GET /hncstTransactionManagementStudent/personalInformation? HTTP/1.1" 200 1813 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:05:24 +0800] "GET /hncstTransactionManagementStudent/personalInformation? HTTP/1.1" 200 1813 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:05:25 +0800] "GET /hncstTransactionManagementStudent/personalInformation? HTTP/1.1" 200 1813 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:05:25 +0800] "GET /hncstTransactionManagementStudent/personalInformation? HTTP/1.1" 200 1813 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:12:48 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:12:48 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:12:48 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:12:48 +0800] "GET /checkCode HTTP/1.1" 200 1644 http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:12:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:12:59 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 558
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:13:00 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-8 714
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:13:00 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:13:01 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2018 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:13:11 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 400 1080 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:13:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:13:46 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:13:47 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:13:47 +0800] "GET /checkCode HTTP/1.1" 200 1788 http-bio-8080-exec-5 381
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:13:54 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 581
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:13:54 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:13:55 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:13:55 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2018 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:14:09 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 400 1080 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:16:59 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 400 1080 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:23:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:23:00 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:23:00 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:23:01 +0800] "GET /checkCode HTTP/1.1" 200 1652 http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:23:12 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 535
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:23:12 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:23:12 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:23:13 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2018 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:23:16 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 400 1080 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:23:28 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 400 1080 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:24:10 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 400 1080 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:24:23 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 400 1080 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:24:31 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 400 1080 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:25:45 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:25:45 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:25:45 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:25:46 +0800] "GET /checkCode HTTP/1.1" 200 1609 http-bio-8080-exec-5 391
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:25:56 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 603
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:25:56 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:25:57 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2018 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:25:59 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 400 968 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:26:11 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 400 1080 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:26:18 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:28:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:28:42 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:28:42 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:28:42 +0800] "GET /checkCode HTTP/1.1" 200 1696 http-bio-8080-exec-5 412
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:28:53 +0800] "POST /logon HTTP/1.1" 200 55 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:28:53 +0800] "GET /static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:28:57 +0800] "GET /checkCode? HTTP/1.1" 200 1665 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:29:03 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-10 517
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:29:04 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:29:04 +0800] "GET /static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:29:04 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 200 447 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:29:04 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2018 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:29:07 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 404 1085 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:31:56 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:31:56 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:31:56 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:31:56 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 200 1592 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:31:56 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 285822 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:31:56 +0800] "GET /static/layui/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:31:56 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:31:56 +0800] "GET /static/layui/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:31:56 +0800] "GET /checkCode HTTP/1.1" 200 1681 http-bio-8080-exec-6 411
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:32:05 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 590
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:32:06 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-6 686
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:32:07 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2074 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:33:54 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:33:54 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:33:54 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:33:55 +0800] "GET /checkCode HTTP/1.1" 200 1734 http-bio-8080-exec-5 479
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:34:04 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 591
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:34:04 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:34:04 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 200 716 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:34:05 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2074 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [22/Apr/2021:17:34:11 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 404 1085 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:06:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:06:03 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:06:03 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:06:03 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:06:05 +0800] "GET /checkCode HTTP/1.1" 200 1695 http-bio-8080-exec-2 2185
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:06:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:06:12 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-8 904
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:06:12 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:06:12 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:06:13 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2074 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:06:15 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 404 1085 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:08:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:08:20 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:08:20 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:08:20 +0800] "GET /checkCode HTTP/1.1" 200 1634 http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:08:32 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 531
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:08:32 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:08:33 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2074 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:08:38 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2074 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:08:40 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 404 1085 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:12:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:12:39 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:12:39 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:12:39 +0800] "GET /checkCode HTTP/1.1" 200 1754 http-bio-8080-exec-5 453
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:12:48 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 532
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:12:48 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:12:49 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2074 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:12:50 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 404 1085 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:13:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:13:35 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:13:36 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:13:36 +0800] "GET /checkCode HTTP/1.1" 200 1665 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:13:45 +0800] "POST /logon HTTP/1.1" 200 55 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:13:49 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 590
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:13:49 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:13:50 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2074 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:13:52 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 500 10641 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:16:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:16:34 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:16:34 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:16:35 +0800] "GET /checkCode HTTP/1.1" 200 1750 http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:16:43 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 572
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:16:43 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:16:43 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2074 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:16:45 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 404 1085 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:17:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:17:32 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:17:32 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:17:32 +0800] "GET /checkCode HTTP/1.1" 200 1616 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:17:41 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 552
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:17:41 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:17:41 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2074 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:17:43 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 404 1085 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:19:53 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:19:53 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:19:53 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:19:53 +0800] "GET /checkCode HTTP/1.1" 200 1663 http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:20:03 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 624
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:20:03 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:20:04 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2074 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:20:05 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 404 1085 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:21:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:21:43 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:21:43 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:21:44 +0800] "GET /checkCode HTTP/1.1" 200 1624 http-bio-8080-exec-5 341
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:21:52 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 541
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:21:52 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:21:53 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2074 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [22/Apr/2021:21:21:55 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 500 10641 http-bio-8080-exec-9 38
