0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:10:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:10:47 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:10:47 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:10:47 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:10:47 +0800] "GET /checkCode HTTP/1.1" 200 1636 http-bio-8080-exec-2 388
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:10:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:11:19 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-8 959
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:11:19 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 223 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:11:22 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 500 4053 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:11:30 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 500 4053 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:16:45 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:16:45 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:16:45 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:16:46 +0800] "GET /checkCode HTTP/1.1" 200 1719 http-bio-8080-exec-5 380
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:16:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:16:54 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 586
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:16:54 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 223 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:16:56 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 3953 http-bio-8080-exec-9 718
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:16:56 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 200 840 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:16:57 +0800] "GET /static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:17:02 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 4683 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:17:10 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 4720 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:17:17 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 4906 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:17:26 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 4943 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:19:24 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5129 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:19:33 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5352 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:19:39 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5575 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:19:43 +0800] "GET /hncstTransactionManagement/deleteTransaction/0002 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:19:43 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5352 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:19:46 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5352 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:19:46 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5352 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:19:47 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5352 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:19:47 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5352 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:19:52 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5575 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:21:53 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:21:53 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:21:53 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:21:53 +0800] "GET /checkCode HTTP/1.1" 200 1596 http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:21:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:22:01 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 566
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:22:01 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 223 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:22:04 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 3943 http-bio-8080-exec-9 667
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:25:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:25:24 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:25:24 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:25:25 +0800] "GET /checkCode HTTP/1.1" 200 1731 http-bio-8080-exec-5 476
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:25:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:25:48 +0800] "POST /logon HTTP/1.1" 200 55 http-bio-8080-exec-8 599
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:25:48 +0800] "GET /static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:25:54 +0800] "POST /logon HTTP/1.1" 200 55 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:26:00 +0800] "POST /logon HTTP/1.1" 200 55 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:26:05 +0800] "POST /logon HTTP/1.1" 200 55 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:26:09 +0800] "POST /logon HTTP/1.1" 200 55 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:26:11 +0800] "GET /static/layui/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:26:11 +0800] "GET /static/layui/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:26:11 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:26:13 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:26:13 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 200 653 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:26:13 +0800] "GET /static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:26:13 +0800] "GET /checkCode HTTP/1.1" 200 1607 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:26:13 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 285822 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:26:26 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:26:26 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 223 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:26:27 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 3943 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:26:27 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 200 830 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:26:37 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 4673 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:28:18 +0800] "GET /hncstTransactionManagement/addStudent?studentNumber=0002&studentName=%E6%9D%8E%E5%9B%9B&classId=19301&dormitoryNumberOrDayReading=9-103 HTTP/1.1" 200 4906 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:28:18 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:28:23 +0800] "GET /hncstTransactionManagement/addStudent?studentNumber=0002&studentName=%E6%9D%8E%E5%9B%9B&classId=19301&dormitoryNumberOrDayReading=9-103 HTTP/1.1" 200 4943 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:28:29 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 4710 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:28:49 +0800] "GET /hncstTransactionManagement/addStudent?studentNumber=0002&studentName=%E6%9D%8E%E5%9B%9B&classId=19301&dormitoryNumberOrDayReading=9-103 HTTP/1.1" 200 4943 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:28:58 +0800] "GET /hncstTransactionManagement/deleteStudent/0002 HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:28:58 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4673 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:29:00 +0800] "GET /hncstTransactionManagement/deleteTransaction/0002 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:29:00 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 3943 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:32:27 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:32:27 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:32:27 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:32:28 +0800] "GET /checkCode HTTP/1.1" 200 1607 http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:32:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:32:37 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 564
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:32:37 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 223 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:32:39 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4664 http-bio-8080-exec-9 697
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:32:39 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:32:45 +0800] "GET /hncstTransactionManagement/addStudent?studentNumber=0002&studentName=%E6%9D%8E%E5%9B%9B&classId=19301&dormitoryNumberOrDayReading=9-103 HTTP/1.1" 200 5231 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:32:49 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5097 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:35:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:35:02 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:35:02 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:35:02 +0800] "GET /checkCode HTTP/1.1" 200 1730 http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:35:14 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 580
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:35:14 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 223 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:35:14 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4664 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:35:14 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:35:21 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5097 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:35:32 +0800] "GET /hncstTransactionManagement/addStudent?studentNumber=0002&studentName=%E6%9D%8E%E5%9B%9B&classId=19301&dormitoryNumberOrDayReading=9-103 HTTP/1.1" 200 5664 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:35:39 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5701 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:35:45 +0800] "GET /hncstTransactionManagement/addStudent?studentNumber=0002&studentName=%E6%9D%8E%E5%9B%9B&classId=19301&dormitoryNumberOrDayReading=9-103 HTTP/1.1" 200 5701 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:36:18 +0800] "GET /hncstTransactionManagement/addStudent?studentNumber=0003&studentName=%E7%8E%8B%E4%BA%94&classId=19302&dormitoryNumberOrDayReading=9-203 HTTP/1.1" 200 5943 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:36:38 +0800] "GET /hncstTransactionManagement/deleteStudent/0003 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:36:38 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5664 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:36:39 +0800] "GET /hncstTransactionManagement/deleteStudent/0002 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:36:39 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5097 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:36:39 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:36:41 +0800] "GET /hncstTransactionManagement/deleteTransaction/0002 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:36:41 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4664 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:41:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:41:55 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:41:56 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:41:56 +0800] "GET /checkCode HTTP/1.1" 200 1733 http-bio-8080-exec-5 482
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:41:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:42:06 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 783
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:42:06 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 223 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:42:08 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 3939 http-bio-8080-exec-9 961
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:42:08 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:42:13 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 4669 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:42:18 +0800] "GET /hncstTransactionManagement/addStudent?studentNumber=0002&studentName=%E6%9D%8E%E5%9B%9B&classId=19301&dormitoryNumberOrDayReading=9-103 HTTP/1.1" 200 5632 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:46:48 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:46:49 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:46:49 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:46:49 +0800] "GET /checkCode HTTP/1.1" 200 1756 http-bio-8080-exec-5 422
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:47:03 +0800] "POST /logon HTTP/1.1" 200 55 http-bio-8080-exec-7 536
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:47:03 +0800] "GET /static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:47:08 +0800] "GET /static/layui/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:47:08 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:47:08 +0800] "GET /static/layui/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:47:14 +0800] "GET /checkCode? HTTP/1.1" 200 1626 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:47:18 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:47:18 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 223 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:47:19 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 3939 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:47:19 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 200 830 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:47:19 +0800] "GET /static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:47:19 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 285822 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:47:24 +0800] "GET /hncstTransactionManagement/addStudent?studentNumber=0002&studentName=%E6%9D%8E%E5%9B%9B&classId=19301&dormitoryNumberOrDayReading=9-103 HTTP/1.1" 200 4902 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:51:28 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5632 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:51:28 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:53:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:53:12 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:53:12 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:53:12 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 200 653 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:53:12 +0800] "GET /checkCode HTTP/1.1" 200 1600 http-bio-8080-exec-6 416
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:53:20 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 544
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:53:20 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 223 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:53:21 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 3955 http-bio-8080-exec-9 640
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:53:25 +0800] "POST /addStudent HTTP/1.1" 404 971 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:54:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:54:24 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:54:24 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:54:24 +0800] "GET /checkCode HTTP/1.1" 200 1644 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:54:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:54:32 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 557
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:54:32 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 223 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:54:34 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 3953 http-bio-8080-exec-9 655
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:54:34 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:54:38 +0800] "POST /hncstTransactionManagement/addStudent HTTP/1.1" 200 4910 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:54:44 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5640 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:54:55 +0800] "GET /hncstTransactionManagement/deleteStudent/0002 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:54:55 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4683 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:54:56 +0800] "GET /hncstTransactionManagement/deleteTransaction/0002 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:54:56 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 3953 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:55:08 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 4683 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:55:12 +0800] "POST /hncstTransactionManagement/addStudent HTTP/1.1" 200 5640 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:55:17 +0800] "POST /hncstTransactionManagement/addStudent HTTP/1.1" 200 5677 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:55:24 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5677 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:55:28 +0800] "GET /hncstTransactionManagement/deleteStudent/0002 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:55:28 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4683 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:55:28 +0800] "GET /hncstTransactionManagement/deleteTransaction/0002 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:55:28 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 3953 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:59:48 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:59:48 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:59:48 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:59:48 +0800] "GET /checkCode HTTP/1.1" 200 1636 http-bio-8080-exec-5 414
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:59:58 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 573
0:0:0:0:0:0:0:1 - - [17/Apr/2021:10:59:58 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 223 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:00:01 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 3993 http-bio-8080-exec-8 629
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:00:01 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:00:02 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 223 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:00:03 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 3993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:00:04 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 223 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:00:05 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 3993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:00:09 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 223 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:00:11 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 3993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:09:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:09:46 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:09:46 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:09:46 +0800] "GET /checkCode HTTP/1.1" 200 1645 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:09:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:09:55 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:09:55 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 223 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:09:55 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 3993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:09:55 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:10:01 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 4723 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:10:05 +0800] "POST /hncstTransactionManagement/addStudent HTTP/1.1" 200 5680 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:10:10 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5723 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:10:20 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5705 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:11:46 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 223 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:25:16 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:25:16 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:25:17 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:25:17 +0800] "GET /checkCode HTTP/1.1" 200 1736 http-bio-8080-exec-5 431
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:25:31 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 619
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:25:31 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 262 http-bio-8080-exec-7 476
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:25:32 +0800] "GET /hncstTransactionManagement/logOut HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:25:32 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:25:32 +0800] "GET /checkCode HTTP/1.1" 200 1569 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:25:47 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:25:47 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 262 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:25:53 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 3993 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:25:53 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:25:57 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 262 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:25:58 +0800] "GET /hncstTransactionManagement/logOut HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:25:58 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:11:25:58 +0800] "GET /checkCode HTTP/1.1" 200 1664 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:36:37 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:36:37 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:36:37 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:36:37 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:36:37 +0800] "GET /checkCode HTTP/1.1" 200 1676 http-bio-8080-exec-6 400
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:36:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:36:47 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-8 783
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:36:47 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 262 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:36:50 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 3999 http-bio-8080-exec-10 754
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:36:50 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:37:09 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 4735 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:37:15 +0800] "POST /hncstTransactionManagement/addStudent HTTP/1.1" 200 5722 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:37:18 +0800] "GET /hncstTransactionManagement/aa/1 HTTP/1.1" 404 1029 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:43:11 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:43:11 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:43:12 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:43:12 +0800] "GET /checkCode HTTP/1.1" 200 1701 http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:43:21 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 621
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:43:21 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 262 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:43:23 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4027 http-bio-8080-exec-8 727
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:43:24 +0800] "GET /hncstTransactionManagement/aa/1 HTTP/1.1" 200 4027 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:43:24 +0800] "GET /hncstTransactionManagement/static/js/adminADDTransactionANdStudent.js HTTP/1.1" 404 1089 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:43:24 +0800] "GET /hncstTransactionManagement/static/js/jquery-3.6.0.min.js HTTP/1.1" 404 1063 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:43:24 +0800] "GET /hncstTransactionManagement/static/layui/layui.js HTTP/1.1" 404 1047 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:43:24 +0800] "GET /hncstTransactionManagement/static/layui/layui.js HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:43:24 +0800] "GET /hncstTransactionManagement/static/js/adminADDTransactionANdStudent.js HTTP/1.1" 404 1089 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:43:56 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:43:56 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:43:56 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:43:56 +0800] "GET /checkCode HTTP/1.1" 200 1633 http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:43:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:44:05 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 676
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:44:05 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 262 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:44:06 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4027 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:44:14 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 4763 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:44:20 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 4986 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:44:21 +0800] "GET /hncstTransactionManagement/aa/1 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:44:21 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:44:24 +0800] "GET /hncstTransactionManagement/aa/1 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:44:24 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:44:24 +0800] "GET /hncstTransactionManagement/aa/1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:44:24 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:44:25 +0800] "GET /hncstTransactionManagement/aa/1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:44:25 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:44:25 +0800] "GET /hncstTransactionManagement/aa/1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:44:25 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:44:26 +0800] "GET /hncstTransactionManagement/aa/1 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:44:26 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4986 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:44:26 +0800] "GET /hncstTransactionManagement/aa/1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:44:26 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:44:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:44:59 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:44:59 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:44:59 +0800] "GET /checkCode HTTP/1.1" 200 1639 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:45:29 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 541
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:45:29 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 262 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:45:31 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4104 http-bio-8080-exec-8 707
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:45:35 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 4838 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:45:40 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5061 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:45:45 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5284 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:45:51 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5511 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:45:58 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5734 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:46:07 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5954 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:46:09 +0800] "GET /hncstTransactionManagement/aa/1 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:46:09 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5954 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:46:11 +0800] "GET /hncstTransactionManagement/aa/1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:46:11 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5954 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:46:12 +0800] "GET /hncstTransactionManagement/aa/1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:46:12 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5954 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:46:12 +0800] "GET /hncstTransactionManagement/aa/1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:46:12 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5954 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:46:13 +0800] "GET /hncstTransactionManagement/aa/1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:46:13 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5954 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:46:13 +0800] "GET /hncstTransactionManagement/aa/1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:46:13 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5954 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:46:13 +0800] "GET /hncstTransactionManagement/aa/1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:46:13 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5954 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:46:13 +0800] "GET /hncstTransactionManagement/aa/1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:46:13 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5954 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:46:13 +0800] "GET /hncstTransactionManagement/aa/1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:46:13 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5954 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:46:14 +0800] "GET /hncstTransactionManagement/aa/1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:46:14 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5954 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:46:14 +0800] "GET /hncstTransactionManagement/aa/1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:46:14 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5954 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:46:14 +0800] "GET /hncstTransactionManagement/aa/1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:46:14 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5954 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:46:18 +0800] "GET /hncstTransactionManagement/aa/1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:46:18 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5954 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:51:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:51:35 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:51:35 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:51:35 +0800] "GET /checkCode HTTP/1.1" 200 1620 http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:51:43 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 575
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:51:43 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 262 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:51:44 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4047 http-bio-8080-exec-8 613
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:51:50 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 4783 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:51:56 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5006 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:52:02 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5233 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:52:07 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5456 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:52:13 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5679 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:52:21 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5902 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:52:25 +0800] "GET /hncstTransactionManagement/aa/1 HTTP/1.1" 404 1029 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:52:49 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 262 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:52:50 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5902 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:52:52 +0800] "GET /hncstTransactionManagement/deleteTransaction/0002 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:52:52 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5679 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:52:52 +0800] "GET /hncstTransactionManagement/deleteTransaction/0003 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:52:52 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5456 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:52:53 +0800] "GET /hncstTransactionManagement/deleteTransaction/123123 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:52:53 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5229 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:52:53 +0800] "GET /hncstTransactionManagement/deleteTransaction/0004 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:52:53 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5006 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:52:53 +0800] "GET /hncstTransactionManagement/deleteTransaction/0004 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:52:53 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4783 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:52:53 +0800] "GET /hncstTransactionManagement/deleteTransaction/0004 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:52:53 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:52:57 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 4783 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:53:02 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 4826 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:53:10 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:53:16 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5224 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:53:24 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5447 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:53:29 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5670 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:53:35 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5713 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:53:55 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5713 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:54:17 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5713 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:54:24 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5893 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:54:29 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 6116 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:54:41 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 6339 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:54:47 +0800] "GET /hncstTransactionManagement/aa/2 HTTP/1.1" 404 1029 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:08:45 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:08:45 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:08:45 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:08:46 +0800] "GET /checkCode HTTP/1.1" 200 1767 http-bio-8080-exec-5 359
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:09:21 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 615
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:09:21 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 262 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:09:22 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4082 http-bio-8080-exec-8 620
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:09:28 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 4818 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:09:34 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5041 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:09:38 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5264 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:09:43 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5289 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:09:50 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5491 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:09:56 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5714 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:10:01 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5937 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:11:47 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 6178 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:11:50 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 6401 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:11:52 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 6624 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:11:55 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 6847 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:12:24 +0800] "POST /hncstTransactionManagement/addStudent HTTP/1.1" 200 7808 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:12:29 +0800] "POST /hncstTransactionManagement/addStudent HTTP/1.1" 200 7851 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:12:40 +0800] "POST /hncstTransactionManagement/addStudent HTTP/1.1" 200 7851 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:12:46 +0800] "POST /hncstTransactionManagement/addStudent HTTP/1.1" 200 8081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:12:50 +0800] "POST /hncstTransactionManagement/addStudent HTTP/1.1" 200 8373 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:12:55 +0800] "POST /hncstTransactionManagement/addStudent HTTP/1.1" 200 8647 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:12:59 +0800] "POST /hncstTransactionManagement/addStudent HTTP/1.1" 200 8920 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:13:03 +0800] "POST /hncstTransactionManagement/addStudent HTTP/1.1" 200 9193 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:22:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:22:06 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:22:07 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:22:07 +0800] "GET /checkCode HTTP/1.1" 200 1683 http-bio-8080-exec-5 392
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:22:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:22:14 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 654
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:22:14 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 262 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:22:15 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4100 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:22:20 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 4836 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:22:24 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5059 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:22:30 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5325 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:22:36 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5548 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:24:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:24:28 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:24:28 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:24:28 +0800] "GET /checkCode HTTP/1.1" 200 1734 http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:24:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:25:02 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 562
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:25:02 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 262 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:25:03 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4100 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:25:07 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 4836 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:25:11 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5059 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:25:15 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5102 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:25:23 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5282 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:25:27 +0800] "GET /hncstTransactionManagement/deleteTransaction/0003 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:25:27 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:25:27 +0800] "GET /hncstTransactionManagement/deleteTransaction/0003 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:25:27 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4836 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:25:28 +0800] "GET /hncstTransactionManagement/deleteTransaction/0002 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:25:28 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4100 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:26:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:26:30 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:26:30 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:26:30 +0800] "GET /checkCode HTTP/1.1" 200 1711 http-bio-8080-exec-5 398
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:26:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:26:37 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 576
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:26:37 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 262 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:26:38 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4100 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:26:44 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 4836 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:26:48 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5059 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:26:52 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5325 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:22:27:08 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5548 http-bio-8080-exec-10 4
