0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:33:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:33:26 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:33:26 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:33:26 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 200 1592 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:33:26 +0800] "GET /static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:33:26 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 285822 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:33:27 +0800] "GET /static/layui/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:33:27 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:33:27 +0800] "GET /static/layui/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:33:27 +0800] "GET /checkCode HTTP/1.1" 200 1692 http-bio-8080-exec-8 485
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:33:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:33:39 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-8 921
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:33:39 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:33:39 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 200 716 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:33:40 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2074 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:33:42 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 404 1085 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:41:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:41:21 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:41:21 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:41:22 +0800] "GET /checkCode HTTP/1.1" 200 1677 http-bio-8080-exec-5 423
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:41:33 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 564
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:41:33 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:41:33 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:41:34 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2074 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:41:36 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 400 968 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:42:27 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:47:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:47:33 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:47:33 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:47:33 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 200 1592 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:47:33 +0800] "GET /static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:47:33 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 285822 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:47:33 +0800] "GET /static/layui/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:47:33 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:47:33 +0800] "GET /static/layui/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:47:33 +0800] "GET /checkCode HTTP/1.1" 200 1738 http-bio-8080-exec-9 396
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:47:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:47:39 +0800] "POST /logon HTTP/1.1" 200 55 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:47:39 +0800] "GET /static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:47:44 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-9 532
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:47:44 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:47:44 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 200 716 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:47:45 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2074 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:47:47 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 400 968 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:53:08 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:53:08 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:53:08 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:53:08 +0800] "GET /checkCode HTTP/1.1" 200 1566 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:53:20 +0800] "POST /logon HTTP/1.1" 200 55 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:53:26 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 530
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:53:27 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-8 715
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:53:27 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2333 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:53:43 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:56:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:56:55 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:56:55 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:56:55 +0800] "GET /static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:56:55 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 200 1592 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:56:55 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 285822 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:56:55 +0800] "GET /static/layui/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:56:55 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:56:55 +0800] "GET /static/layui/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:56:56 +0800] "GET /checkCode HTTP/1.1" 200 1677 http-bio-8080-exec-9 401
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:56:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:57:29 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 571
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:57:30 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-6 584
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:57:30 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 200 716 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:57:30 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2249 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Apr/2021:14:57:39 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 400 968 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:01:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:01:46 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:01:46 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:01:47 +0800] "GET /checkCode HTTP/1.1" 200 1667 http-bio-8080-exec-5 416
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:01:55 +0800] "GET /checkCode? HTTP/1.1" 200 1719 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:02:01 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 591
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:02:01 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:02:01 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:02:02 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2249 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:02:10 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 404 1085 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:02:25 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 404 1085 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:02:44 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 404 1085 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:13:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:13:14 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:13:14 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:13:15 +0800] "GET /checkCode HTTP/1.1" 200 1699 http-bio-8080-exec-5 379
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:13:22 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 622
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:13:22 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:13:23 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2249 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:13:30 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 404 1085 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:14:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:14:03 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:14:03 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:14:03 +0800] "GET /checkCode HTTP/1.1" 200 1719 http-bio-8080-exec-5 415
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:14:14 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 545
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:14:14 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:14:15 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2249 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:14:25 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 404 1085 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:19:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:19:20 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:19:21 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:19:21 +0800] "GET /checkCode HTTP/1.1" 200 1740 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:19:28 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 545
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:19:28 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:19:29 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2249 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:19:36 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 500 4614 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:21:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:21:01 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:21:01 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:21:01 +0800] "GET /checkCode HTTP/1.1" 200 1695 http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:21:13 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 595
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:21:13 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:21:13 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2249 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:21:22 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 500 4614 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:22:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:22:21 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:22:21 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:22:22 +0800] "GET /checkCode HTTP/1.1" 200 1594 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:22:29 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 590
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:22:29 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:22:31 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2249 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:22:39 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 404 1085 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:23:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:23:15 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:23:15 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:23:15 +0800] "GET /checkCode HTTP/1.1" 200 1743 http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:23:25 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 598
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:23:25 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:23:26 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2249 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:23:33 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 404 1085 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:31:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:31:35 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:31:35 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:31:35 +0800] "GET /checkCode HTTP/1.1" 200 1591 http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:31:44 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 609
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:31:44 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:31:44 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2249 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:31:51 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 500 10650 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:34:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:34:03 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:34:03 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:34:03 +0800] "GET /checkCode HTTP/1.1" 200 1586 http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:34:10 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 561
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:34:10 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:34:12 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2249 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:34:20 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 500 10614 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:35:24 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:35:24 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:35:25 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2249 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:35:32 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 500 10614 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:41:16 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:41:16 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:41:16 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:41:17 +0800] "GET /checkCode HTTP/1.1" 200 1749 http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:41:24 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 557
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:41:24 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:41:25 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2249 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:41:32 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 404 1085 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:45:58 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:45:58 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:45:58 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:45:59 +0800] "GET /checkCode HTTP/1.1" 200 1628 http-bio-8080-exec-5 341
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:46:10 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 548
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:46:11 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:46:11 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2249 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:46:18 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 500 9695 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:48:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:48:07 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:48:07 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:48:07 +0800] "GET /checkCode HTTP/1.1" 200 1648 http-bio-8080-exec-5 381
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:48:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:48:17 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 600
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:48:17 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:48:18 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2249 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:48:28 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 500 9695 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:49:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:49:20 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:49:20 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:49:20 +0800] "GET /checkCode HTTP/1.1" 200 1723 http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:49:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:49:38 +0800] "POST /logon HTTP/1.1" 200 55 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:49:38 +0800] "GET /static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:49:46 +0800] "POST /logon HTTP/1.1" 200 55 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:49:47 +0800] "GET /checkCode? HTTP/1.1" 200 1634 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:49:51 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-10 526
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:49:51 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:49:51 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 200 716 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:49:51 +0800] "GET /static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:49:52 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2249 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:49:58 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 500 9695 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:50:27 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:50:27 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:50:27 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:50:28 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 200 1592 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:50:28 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 285822 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:50:28 +0800] "GET /static/layui/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:50:28 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:50:28 +0800] "GET /static/layui/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:50:28 +0800] "GET /checkCode HTTP/1.1" 200 1705 http-bio-8080-exec-7 395
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:50:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:50:35 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 549
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:50:35 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:50:35 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2249 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:50:41 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 404 1085 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:51:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:51:14 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:51:14 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:51:14 +0800] "GET /checkCode HTTP/1.1" 200 1694 http-bio-8080-exec-5 381
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:51:25 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 533
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:51:25 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:51:26 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2249 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:51:31 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 404 1085 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:54:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:54:14 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:54:14 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:54:14 +0800] "GET /checkCode HTTP/1.1" 200 1679 http-bio-8080-exec-5 377
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:54:23 +0800] "POST /logon HTTP/1.1" 200 62 http-bio-8080-exec-6 599
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:54:27 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:54:27 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:54:28 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2249 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:54:34 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 500 9677 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:57:08 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:57:08 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:57:08 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:57:08 +0800] "GET /checkCode HTTP/1.1" 200 1680 http-bio-8080-exec-5 325
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:57:16 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 607
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:57:16 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:57:16 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2249 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:57:21 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 500 9677 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:58:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:58:33 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:58:33 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:58:34 +0800] "GET /checkCode HTTP/1.1" 200 1639 http-bio-8080-exec-5 453
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:58:47 +0800] "POST /logon HTTP/1.1" 200 55 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:58:50 +0800] "GET /checkCode? HTTP/1.1" 200 1662 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:58:55 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-8 546
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:58:55 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:58:57 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2249 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:59:02 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 500 9677 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:59:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:59:38 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:59:38 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:59:39 +0800] "GET /checkCode HTTP/1.1" 200 1670 http-bio-8080-exec-5 402
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:59:49 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 707
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:59:49 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:59:50 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2249 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [24/Apr/2021:15:59:55 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 400 968 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:01:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:01:15 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:01:15 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:01:15 +0800] "GET /checkCode HTTP/1.1" 200 1625 http-bio-8080-exec-5 402
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:01:25 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 572
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:01:25 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:01:26 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 500 5586 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:02:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:02:02 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:02:02 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:02:02 +0800] "GET /checkCode HTTP/1.1" 200 1630 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:02:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:02:09 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 556
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:02:10 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 373 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:02:10 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2249 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:02:16 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 404 1085 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:13:31 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:13:31 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:13:32 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:13:32 +0800] "GET /checkCode HTTP/1.1" 200 1639 http-bio-8080-exec-5 455
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:13:44 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 568
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:13:45 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 420 http-bio-8080-exec-7 625
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:13:46 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2296 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:14:04 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 200 437 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:16:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:16:04 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:16:05 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:16:05 +0800] "GET /checkCode HTTP/1.1" 200 1628 http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:16:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:16:16 +0800] "POST /logon HTTP/1.1" 500 16168 http-bio-8080-exec-7 537
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:16:17 +0800] "POST /logon HTTP/1.1" 500 16168 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:16:24 +0800] "GET /logon HTTP/1.1" 405 1045 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:16:32 +0800] "POST /logon HTTP/1.1" 500 16174 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:16:36 +0800] "POST /logon HTTP/1.1" 500 16174 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:16:36 +0800] "POST /logon HTTP/1.1" 500 16174 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:16:36 +0800] "POST /logon HTTP/1.1" 500 16174 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:16:36 +0800] "POST /logon HTTP/1.1" 500 16174 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:17:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:17:00 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:17:00 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:17:00 +0800] "GET /checkCode HTTP/1.1" 200 1644 http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:17:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:17:08 +0800] "POST /logon HTTP/1.1" 500 16168 http-bio-8080-exec-7 572
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:17:17 +0800] "POST /logon HTTP/1.1" 500 16168 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:17:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:17:57 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:17:57 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:17:57 +0800] "GET /static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:17:57 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 285822 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:17:57 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 200 1592 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:17:57 +0800] "GET /static/layui/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:17:57 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:17:57 +0800] "GET /static/layui/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:17:57 +0800] "GET /checkCode HTTP/1.1" 200 1698 http-bio-8080-exec-8 375
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:17:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:18:08 +0800] "POST /logon HTTP/1.1" 500 16168 http-bio-8080-exec-8 633
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:18:11 +0800] "POST /logon HTTP/1.1" 500 16168 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:21:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:21:30 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:21:30 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:21:50 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:21:50 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:21:50 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:21:51 +0800] "GET /checkCode HTTP/1.1" 200 1679 http-bio-8080-exec-5 377
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:21:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:21:58 +0800] "POST /logon HTTP/1.1" 500 16174 http-bio-8080-exec-7 520
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:22:00 +0800] "POST /logon HTTP/1.1" 500 16174 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:24:14 +0800] "POST /logon HTTP/1.1" 500 16174 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:24:20 +0800] "POST /logon HTTP/1.1" 200 66 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:24:20 +0800] "GET /static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:24:27 +0800] "POST /logon HTTP/1.1" 500 16168 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:24:32 +0800] "POST /logon HTTP/1.1" 200 57 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:24:35 +0800] "POST /logon HTTP/1.1" 500 16168 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:24:48 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:24:48 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 500 16234 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:25:31 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:25:31 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:25:31 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:25:31 +0800] "GET /static/js/LoginAjax.js HTTP/1.1" 200 1592 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:25:31 +0800] "GET /static/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:25:31 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 285822 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:25:31 +0800] "GET /static/layui/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:25:31 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:25:31 +0800] "GET /static/layui/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:25:32 +0800] "GET /checkCode HTTP/1.1" 200 1637 http-bio-8080-exec-9 374
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:25:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:25:33 +0800] "POST /logon HTTP/1.1" 200 55 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:25:33 +0800] "GET /static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:25:48 +0800] "POST /logon HTTP/1.1" 200 55 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:25:55 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-9 578
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:25:55 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 500 16234 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:32:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:32:40 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:32:40 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:32:41 +0800] "GET /checkCode HTTP/1.1" 200 1686 http-bio-8080-exec-5 428
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:32:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:32:50 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 607
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:32:50 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 500 16234 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:37:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:37:06 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:37:06 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:37:07 +0800] "GET /checkCode HTTP/1.1" 200 1709 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:37:15 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-6 699
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:37:15 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 293 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:37:19 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 4040 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:37:19 +0800] "GET /static/js/adminADDTransactionANdStudent.js HTTP/1.1" 200 830 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:37:24 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5113 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:37:29 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5336 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:37:34 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5563 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:37:38 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5786 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:37:43 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 5811 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:37:49 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 6009 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:37:57 +0800] "POST /hncstTransactionManagement/addTransaction HTTP/1.1" 200 6084 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:37:58 +0800] "GET /hncstTransactionManagement/TransactionId?id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:37:58 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 5188 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:37:59 +0800] "GET /hncstTransactionManagement/TransactionId?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:37:59 +0800] "GET /hncstTransactionManagement/adminIndexAdd HTTP/1.1" 200 6084 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:38:01 +0800] "GET /hncstTransactionManagement/deleteTransaction/UHRI HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:38:01 +0800] "GET /hncstTransactionManagement/adminIndexAdd?TransactionNumber=1&StudentNumber=0 HTTP/1.1" 200 6009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:38:02 +0800] "GET /hncstTransactionManagement/deleteTransaction/0002 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:38:02 +0800] "GET /hncstTransactionManagement/adminIndexAdd?TransactionNumber=1&StudentNumber=0 HTTP/1.1" 200 5786 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:38:02 +0800] "GET /hncstTransactionManagement/deleteTransaction/0003 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:38:02 +0800] "GET /hncstTransactionManagement/adminIndexAdd?TransactionNumber=1&StudentNumber=0 HTTP/1.1" 200 5563 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:38:02 +0800] "GET /hncstTransactionManagement/deleteTransaction/123123 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:38:02 +0800] "GET /hncstTransactionManagement/adminIndexAdd?TransactionNumber=1&StudentNumber=0 HTTP/1.1" 200 5336 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:38:03 +0800] "GET /hncstTransactionManagement/deleteTransaction/0004 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:38:03 +0800] "GET /hncstTransactionManagement/adminIndexAdd?TransactionNumber=1&StudentNumber=0 HTTP/1.1" 200 5113 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:38:03 +0800] "GET /hncstTransactionManagement/deleteTransaction/0007 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:38:03 +0800] "GET /hncstTransactionManagement/adminIndexAdd?TransactionNumber=0&StudentNumber=0 HTTP/1.1" 200 4040 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:38:04 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 293 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:38:05 +0800] "GET /hncstTransactionManagement/logOut HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:38:05 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:38:05 +0800] "GET /checkCode HTTP/1.1" 200 1591 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:38:17 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:38:18 +0800] "GET /hncstTransactionManagementStudent/studentIndex HTTP/1.1" 200 474 http-bio-8080-exec-3 585
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:38:18 +0800] "GET /static/js/studentIndex.js HTTP/1.1" 200 891 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:38:21 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2333 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:38:33 +0800] "POST /hncstTransactionManagementStudent/personalInformationModify HTTP/1.1" 200 482 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:38:36 +0800] "GET /hncstTransactionManagementStudent/personalInformation HTTP/1.1" 200 2333 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:52:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:52:43 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:52:43 +0800] "GET /login HTTP/1.1" 200 1206 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:52:43 +0800] "GET /checkCode HTTP/1.1" 200 1655 http-bio-8080-exec-5 308
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:52:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:52:58 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-7 542
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:52:58 +0800] "POST /logon HTTP/1.1" 200 27 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:52:58 +0800] "GET /hncstTransactionManagement/adminIndex HTTP/1.1" 200 293 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Apr/2021:16:53:01 +0800] "POST /logon HTTP/1.1" 200 61 http-bio-8080-exec-10 15
